D:\output\geoclic3\North_America\Mexico\
mexico.jpg/Acapulco=-3;650,747;674,774;
mexico.jpg/Aguascalientes=-3;556,541;587,568;
mexico.jpg/Campeche=-3;1006,611;1040,636;
mexico.jpg/Cancun=-3;1146,546;1171,572;
mexico.jpg/Celaya=8;630,600;632,613;640,621;636,626;625,625;618,623;615,612;619,604;
mexico.jpg/Chetumal=-3;1100,655;1132,685;
mexico.jpg/Chihuahua=-3;426,264;448,288;
mexico.jpg/Chilpancingo=-3;661,718;698,747;
mexico.jpg/Ciudad del Carmen=-3;967,662;991,686;
mexico.jpg/Ciudad Juarez=-3;412,143;440,162;
mexico.jpg/Ciudad Madero=7;754,542;737,539;730,531;724,544;729,551;748,554;756,549;
mexico.jpg/Ciudad Mante=-3;686,510;706,529;
mexico.jpg/Ciudad Obregon=-3;280,303;312,329;
mexico.jpg/Ciudad Victoria=-3;672,464;702,492;
mexico.jpg/Coatzacoalcos=7;886,709;864,700;861,690;869,684;880,684;893,692;896,706;
mexico.jpg/Colima=-3;507,656;530,681;
mexico.jpg/Cordoba=7;771,665;775,677;774,689;778,698;791,691;790,678;785,666;
mexico.jpg/Cuernavaca=-3;679,668;700,690;
mexico.jpg/Culiacan=-3;368,418;398,448;
mexico.jpg/Delicias=-3;446,285;468,305;
mexico.jpg/Durango=-3;464,452;498,479;
mexico.jpg/Ensenada=-3;59,102;89,133;
mexico.jpg/Gomez Palacio=7;523,414;534,401;529,393;518,390;518,394;513,401;514,407;
mexico.jpg/Guadalajara=-3;516,592;545,618;
mexico.jpg/Guanajuato=8;600,596;604,582;606,572;614,571;621,582;620,593;613,599;602,601;
mexico.jpg/Guaymas=-3;246,282;274,307;
mexico.jpg/Hermosillo=-3;246,235;280,263;
mexico.jpg/Heroica Nogales=-3;257,142;288,175;
mexico.jpg/Hidalgo del Parral=-3;435,334;464,358;
mexico.jpg/Irapuato=9;600,594;604,600;614,599;614,604;615,611;610,619;598,616;589,608;590,599;
mexico.jpg/Jalapa=-3;762,640;793,664;
mexico.jpg/La Paz=-3;257,435;293,473;
mexico.jpg/Lazaro Cardenas=-3;555,706;584,726;
mexico.jpg/Leon=-3;580,573;603,597;
mexico.jpg/Loreto=-3;224,367;255,393;
mexico.jpg/Los Mochis=-3;314,379;338,397;
mexico.jpg/Manzanillo=-3;491,665;510,687;
mexico.jpg/Matamoros=-3;738,384;758,402;
mexico.jpg/Mazatlan=-3;400,487;428,507;
mexico.jpg/Merida=6;1042,570;1071,567;1074,578;1063,586;1054,586;1030,582;
mexico.jpg/Mexicali=-3;103,81;131,104;
mexico.jpg/Mexico=7;695,643;698,665;692,666;684,665;681,658;678,646;682,643;
mexico.jpg/Minatitlan=6;863,702;886,712;881,719;872,726;859,718;855,712;
mexico.jpg/Monclova=-3;592,341;611,359;
mexico.jpg/Monterrey=-3;632,384;659,414;
mexico.jpg/Morelia=-3;600,633;628,659;
mexico.jpg/Nuevo Laredo=-3;664,319;679,336;
mexico.jpg/Oaxaca=-3;768,736;806,765;
mexico.jpg/Orizaba=5;771,666;777,692;767,695;758,681;761,672;
mexico.jpg/Pachuca=-3;693,617;717,637;
mexico.jpg/Poza Rica=-3;740,595;766,620;
mexico.jpg/Progreso=-3;1040,549;1063,570;
mexico.jpg/Puebla=7;713,666;744,664;747,674;744,685;738,691;723,686;713,681;
mexico.jpg/Puerto Vallarta=-3;446,590;470,614;
mexico.jpg/Queretaro=-3;631,594;659,621;
mexico.jpg/Reynosa=-3;706,371;727,392;
mexico.jpg/Rosarito=-3;136,246;162,275;
mexico.jpg/Salina Cruz=-3;838,774;862,796;
mexico.jpg/Saltillo=-3;606,398;631,425;
mexico.jpg/San Cristobal de Las Casas=7;940,768;950,748;960,745;964,753;964,764;953,774;943,778;
mexico.jpg/San Luis Potosi=-3;606,533;638,558;
mexico.jpg/San Quintin=-3;81,167;110,196;
mexico.jpg/Santa Rosalia=-3;197,307;219,329;
mexico.jpg/Tampico=5;728,538;753,542;754,532;741,523;731,523;
mexico.jpg/Tapachula=-3;954,818;980,846;
mexico.jpg/Tepic=-3;455,553;486,580;
mexico.jpg/Texcoco=7;700,663;694,642;698,639;708,639;706,648;709,662;704,671;
mexico.jpg/Tijuana=-3;45,82;74,105;
mexico.jpg/Tlaxcala=8;712,657;719,648;730,645;741,648;742,655;742,664;725,665;712,666;
mexico.jpg/Toluca=-3;658,649;681,672;
mexico.jpg/Torreon=6;524,413;533,400;538,402;542,407;535,416;529,420;
mexico.jpg/Tulancingo=7;718,633;716,620;725,612;735,613;741,622;738,636;727,640;
mexico.jpg/Tuxtla Gutierrez=-3;914,743;944,773;
mexico.jpg/Veracruz=-3;797,649;821,672;
mexico.jpg/Villahermosa=-3;921,690;950,720;
mexico.jpg/Zacatecas=-3;545,501;575,538;
mexico.jpg/Zamora=-3;558,621;581,645;
