D:\output\geoclic3\Europe\France\
France.jpg/Ajaccio=-3;859,855;882,874;
France.jpg/Amiens=-3;425,155;459,190;
France.jpg/Angers=-3;243,366;284,398;
France.jpg/Avignon=-3;592,688;619,713;
France.jpg/Bastia=-3;896,780;920,805;
France.jpg/Bayonne=-3;183,731;211,757;
France.jpg/Besancon=-3;657,383;680,416;
France.jpg/Bonifacio=-3;884,892;914,919;
France.jpg/Bordeaux=-3;241,599;273,636;
France.jpg/Bourges=-3;431,413;460,438;
France.jpg/Brest=-3;20,279;51,305;
France.jpg/Caen=-3;270,220;298,247;
France.jpg/Calais=-3;397,57;426,88;
France.jpg/Cannes=-3;721,710;756,739;
France.jpg/Chalons sur Marne=-3;546,245;577,268;
France.jpg/Chambery=-3;648,532;684,562;
France.jpg/Cherbourg=-3;197,175;223,201;
France.jpg/Clermont Ferrand=-3;468,520;506,555;
France.jpg/Dijon=-3;594,385;625,420;
France.jpg/Dunkerque=-3;435,54;454,76;
France.jpg/Grenoble=-3;639,573;674,607;
France.jpg/La Rochelle=-3;208,484;250,518;
France.jpg/Le Havre=-3;297,194;326,216;
France.jpg/Le Mans=-3;297,326;326,352;
France.jpg/Lille=-3;473,90;501,117;
France.jpg/Limoges=-3;351,515;395,551;
France.jpg/Lorient=-3;87,335;113,367;
France.jpg/Lyon=-3;585,524;617,549;
France.jpg/Marseille=-3;621,743;664,771;
France.jpg/Metz=-3;655,222;686,245;
France.jpg/Monaco=-3;762,702;783,720;
France.jpg/Montpelier=-3;525,714;557,751;
France.jpg/Mulhouse=-3;729,338;757,372;
France.jpg/Nancy=-3;657,261;691,289;
France.jpg/Nantes=-3;196,396;224,419;
France.jpg/Nice=-3;748,704;765,728;
France.jpg/Nimes=-3;560,694;582,723;
France.jpg/Orleans=-3;402,329;428,362;
France.jpg/Paris=-3;427,246;457,279;
France.jpg/Pau=-3;251,741;285,769;
France.jpg/Perpignan=-3;465,802;489,829;
France.jpg/Poitiers=-3;301,443;338,480;
France.jpg/Port Bou=-3;489,829;511,850;
France.jpg/Reims=-3;521,206;557,238;
France.jpg/Rennes=-3;188,314;217,340;
France.jpg/Rouen=-3;352,198;379,222;
France.jpg/Saint Etienne=-3;557,553;587,577;
France.jpg/Saint Nazaire=-3;155,385;182,411;
France.jpg/Strasbourg=-3;752,264;779,290;
France.jpg/Toulon=-3;663,760;690,788;
France.jpg/Toulouse=-3;374,721;399,754;
France.jpg/Tours=-3;325,377;363,409;
France.jpg/Troyes=-3;531,297;556,326;
France.jpg/Valence=-3;593,601;617,629;
France.jpg/Valenciennes=-3;495,120;531,146;
