uk2.jpg/Aberdeen=-3;644,300;664,323;
uk2.jpg/Aberystwith=-3;519,855;543,880;
uk2.jpg/Ayr=-3;480,491;506,518;
uk2.jpg/Barrow in Furness=-3;571,654;604,677;
uk2.jpg/Bath=-3;646,977;662,993;
uk2.jpg/Belfast=-3;388,594;415,618;
uk2.jpg/Birmingham=-3;681,846;702,869;
uk2.jpg/Blackpool=-3;594,688;613,709;
uk2.jpg/Bournemouth=-3;699,1047;719,1068;
uk2.jpg/Bradford=-3;680,690;700,709;
uk2.jpg/Brighton=-3;812,1023;834,1051;
uk2.jpg/Bristol=-3;628,962;655,981;
uk2.jpg/Cambridge=-3;815,868;853,899;
uk2.jpg/Canterbury=-3;904,973;927,994;
uk2.jpg/Cardiff=-3;585,969;612,989;
uk2.jpg/Carlisle=-3;583,564;619,587;
uk2.jpg/Chester=-3;606,764;628,787;
uk2.jpg/Coventry=-3;713,847;733,874;
uk2.jpg/Derby=-3;704,793;726,813;
uk2.jpg/Douglas=-3;487,647;518,669;
uk2.jpg/Dover=-3;922,989;939,1007;
uk2.jpg/Dundee=-3;587,378;615,402;
uk2.jpg/Edinburgh=-3;578,442;601,465;
uk2.jpg/Exeter=-3;561,1048;590,1074;
uk2.jpg/Fishguard=-3;455,909;481,928;
uk2.jpg/Glasgow=-3;499,448;532,479;
uk2.jpg/Gloucester=-3;647,919;680,943;
uk2.jpg/Grimsby=-3;801,714;825,737;
uk2.jpg/Hastings=-3;863,1022;891,1044;
uk2.jpg/Hereford=-3;624,892;646,914;
uk2.jpg/HolyHead=-3;479,752;507,774;
uk2.jpg/Inverness=-3;503,260;534,291;
uk2.jpg/Ipswich=-3;894,881;922,907;
uk2.jpg/Kingston upon Hull=-3;774,685;801,712;
uk2.jpg/Kirkcaldy=-3;583,417;605,440;
uk2.jpg/Kirkwall=-3;583,84;617,112;
uk2.jpg/Kyng s Lynn=-3;836,802;857,825;
uk2.jpg/Leeds=-3;697,690;721,711;
uk2.jpg/Leicester=-3;729,827;754,846;
uk2.jpg/Liverpool=-3;590,735;619,759;
uk2.jpg/London City=-3;807,950;831,975;
uk2.jpg/Londonderry=-3;302,547;332,572;
uk2.jpg/Luton=-3;787,907;810,936;
uk2.jpg/Manchester=-3;644,725;669,754;
uk2.jpg/Middlesbrough=-3;707,594;737,622;
uk2.jpg/Newcastle upon Tyne=-3;681,551;709,576;
uk2.jpg/Newport=-3;594,948;622,975;
uk2.jpg/Northampton=-3;749,873;770,899;
uk2.jpg/Norwich=-3;898,814;926,843;
uk2.jpg/Nottingham=-3;724,787;746,815;
uk2.jpg/Oxford=-3;723,923;756,947;
uk2.jpg/Penzance=-3;414,1125;439,1146;
uk2.jpg/Perth=-3;555,387;580,410;
uk2.jpg/Peterborough=-3;793,827;818,851;
uk2.jpg/Plymouth=-3;515,1092;540,1115;
uk2.jpg/Port William=-3;454,337;477,367;
uk2.jpg/Portsmouth=-3;746,1035;772,1059;
uk2.jpg/Preston=-3;613,693;637,718;
uk2.jpg/Reading=-3;741,960;771,986;
uk2.jpg/Saint Andrews=-3;605,396;633,417;
uk2.jpg/Scarborough=-3;768,625;794,649;
uk2.jpg/Sheffield=-3;709,736;732,759;
uk2.jpg/Shrewsbury=-3;610,819;638,846;
uk2.jpg/Southampton=-3;717,1028;743,1049;
uk2.jpg/Southend on Sea=-3;875,940;897,966;
uk2.jpg/Stanraer=-3;455,554;482,588;
uk2.jpg/Stoke on Trent=-3;651,781;674,808;
uk2.jpg/Stornoway=-3;371,175;396,189;
uk2.jpg/Stratford upon Avon=-3;689,874;713,899;
uk2.jpg/Sunderland=-3;706,563;722,581;
uk2.jpg/Swansea=-3;526,946;555,970;
uk2.jpg/Thurso=-3;550,125;571,155;
uk2.jpg/Torbay=-3;565,1085;584,1105;
uk2.jpg/Weymouth=-3;643,1059;670,1083;
uk2.jpg/Wolvershampton=-3;659,829;684,849;
uk2.jpg/York=-3;726,667;750,688;
