South_America.jpg/Antofagasta=-3;332,730;366,761;
South_America.jpg/Aracaju=-3;928,522;959,552;
South_America.jpg/Arequipa=-3;304,604;335,626;
South_America.jpg/Arica=-3;329,643;359,667;
South_America.jpg/Asuncion=-3;553,764;585,788;
South_America.jpg/Bahia Blanca=-3;474,1006;504,1041;
South_America.jpg/Barranquilla=-3;234,105;265,132;
South_America.jpg/Belem=-3;733,324;763,348;
South_America.jpg/Belo Horizonte=-3;787,670;824,702;
South_America.jpg/Boa Vista=-3;497,238;527,264;
South_America.jpg/Bogota=-3;249,221;278,244;
South_America.jpg/Brasilia=-3;725,600;759,624;
South_America.jpg/Buenos Aires=-3;532,931;565,964;
South_America.jpg/Cali=-3;201,237;231,269;
South_America.jpg/Caracas=-3;386,105;411,133;
South_America.jpg/Cayenne=-3;660,209;683,235;
South_America.jpg/Ciudad Guayana=-3;462,145;490,167;
South_America.jpg/Cochabamba=-3;402,618;435,647;
South_America.jpg/Colon=-3;140,134;159,155;
South_America.jpg/Comodoro Rivadavia=-3;410,1144;440,1165;
South_America.jpg/Concepcion=-3;318,985;345,1009;
South_America.jpg/Cordoba=-3;445,876;475,904;
South_America.jpg/Cuiaba=-3;582,579;618,610;
South_America.jpg/Curitiba=-3;685,770;721,799;
South_America.jpg/Cusco=-3;299,554;322,574;
South_America.jpg/David=-3;87,160;113,181;
South_America.jpg/Florianopolis=-3;699,809;735,838;
South_America.jpg/Fonte Boa=-3;401,342;423,367;
South_America.jpg/Fortaleza=-3;916,385;945,412;
South_America.jpg/GeorgeTown=-3;555,163;575,200;
South_America.jpg/Golania=-3;700,604;735,632;
South_America.jpg/Guayaquil=-3;141,349;168,375;
South_America.jpg/Huanuca=-3;219,489;243,512;
South_America.jpg/Ica=-3;228,559;254,588;
South_America.jpg/Iquitos=-3;267,371;287,400;
South_America.jpg/La Paz=-3;367,603;397,626;
South_America.jpg/Liberia=-3;26,126;58,144;
South_America.jpg/Lima=-3;196,522;240,561;
South_America.jpg/Macape=-3;675,288;710,320;
South_America.jpg/Managua=-3;21,95;47,120;
South_America.jpg/Manaus=-3;512,353;542,377;
South_America.jpg/Mar del Plata=-3;544,997;582,1025;
South_America.jpg/Maracaibo=-3;292,102;317,128;
South_America.jpg/Medellin=-3;218,189;241,212;
South_America.jpg/Mendoza=-3;371,905;407,935;
South_America.jpg/Mitu=-3;320,276;353,305;
South_America.jpg/Montevideo=-3;569,941;597,961;
South_America.jpg/Natal=-3;971,435;1001,463;
South_America.jpg/Palmas=-3;726,479;758,506;
South_America.jpg/Panama City=-3;154,152;170,164;
South_America.jpg/Paramaribo=-3;603,189;634,215;
South_America.jpg/Piura=-3;135,413;158,434;
South_America.jpg/Port of Spain=-3;484,98;524,126;
South_America.jpg/Porto Alegre=-3;653,855;679,881;
South_America.jpg/Porto Velho=-3;442,462;469,485;
South_America.jpg/Potosi=-3;405,665;433,687;
South_America.jpg/Puerto Cabezas=-3;74,62;99,82;
South_America.jpg/Puerto Lempira=-3;75,40;101,60;
South_America.jpg/Puerto Montt=-3;322,1066;358,1098;
South_America.jpg/Punta Arenas=-3;377,1282;413,1315;
South_America.jpg/Quito=-3;169,313;193,344;
South_America.jpg/Recife=-3;973,471;1003,499;
South_America.jpg/Resistencia=-3;524,794;552,823;
South_America.jpg/Rio Branco=-3;366,481;391,503;
South_America.jpg/Rio de Janeiro City=-3;792,732;826,760;
South_America.jpg/Rosario=-3;503,903;530,931;
South_America.jpg/Salto=-3;547,873;575,892;
South_America.jpg/Salvador=-3;904,554;926,581;
South_America.jpg/San Carlos de Bariloche=-3;356,1058;379,1088;
South_America.jpg/San Cristobal=-3;274,149;309,184;
South_America.jpg/San Jose=-3;62,133;85,154;
South_America.jpg/San Miguel de Tucuman=-3;422,791;450,818;
South_America.jpg/Santa Cruz=-3;452,623;485,652;
South_America.jpg/Santarem=-3;617,345;640,367;
South_America.jpg/Santiago=-3;348,929;372,951;
South_America.jpg/Sao Luis=-3;808,351;843,382;
South_America.jpg/Sao Paulo City=-3;737,741;769,768;
South_America.jpg/Stanley=-3;533,1245;562,1272;
South_America.jpg/Sucre=-3;419,650;447,667;
South_America.jpg/Teresina=-3;836,398;862,428;
South_America.jpg/Trinidad=-3;425,566;457,597;
South_America.jpg/Trujillo=-3;166,464;197,488;
South_America.jpg/Ushuaia=-3;420,1311;450,1335;
South_America.jpg/Valparaiso=-3;331,915;354,935;
South_America.jpg/Vitoria=-3;852,693;881,717;
