D:\output\geoclic3\Europe\Spain\
Spain.jpg/Albacete=-3;655,527;688,553;
Spain.jpg/Algeciras=-3;365,811;385,836;
Spain.jpg/Alicante=-3;763,587;795,618;
Spain.jpg/Almeria=-3;610,740;641,763;
Spain.jpg/Antequera=-3;449,722;475,744;
Spain.jpg/Aranda de Duero=-3;519,252;551,280;
Spain.jpg/Arta=-3;1067,439;1092,458;
Spain.jpg/Avila=-3;436,350;471,379;
Spain.jpg/Ayamonte=-3;220,690;238,714;
Spain.jpg/Badajoz=-3;262,524;279,553;
Spain.jpg/Barcelona=-3;963,268;986,300;
Spain.jpg/Bilbao=-3;576,94;604,119;
Spain.jpg/Burgos=-3;525,185;548,212;
Spain.jpg/Caceres=-3;309,466;338,496;
Spain.jpg/Cadiz=-3;307,771;325,792;
Spain.jpg/Calatayud=-3;672,280;708,312;
Spain.jpg/Cartagena=-3;729,662;762,690;
Spain.jpg/Castellon de la Plana=-3;797,416;830,438;
Spain.jpg/Castropol=-3;282,64;300,83;
Spain.jpg/Ceuta=-3;380,841;406,858;
Spain.jpg/Ciudad Real=-3;486,526;525,556;
Spain.jpg/Cordoba=-3;425,633;456,656;
Spain.jpg/Gerona=-3;1015,211;1034,233;
Spain.jpg/Gibraltar=-3;385,810;396,837;
Spain.jpg/Gijon=-3;376,61;399,86;
Spain.jpg/Granada=-3;516,705;548,730;
Spain.jpg/Guadalajara=-3;558,352;589,380;
Spain.jpg/Huelva=-3;251,693;282,714;
Spain.jpg/Inca=-3;1034,431;1061,459;
Spain.jpg/Jaen=-3;509,645;530,667;
Spain.jpg/Jerez de la Frontera=-3;317,760;342,779;
Spain.jpg/La Coruna=-3;168,71;209,96;
Spain.jpg/Las Palmas=-3;159,858;188,885;
Spain.jpg/Leon=-3;385,153;409,182;
Spain.jpg/Lerida=-3;852,257;873,283;
Spain.jpg/Linares=-3;513,616;543,653;
Spain.jpg/Lugo=-3;241,107;260,135;
Spain.jpg/Madrid City=-3;512,370;548,404;
Spain.jpg/Malaga=-3;450,755;479,778;
Spain.jpg/Melilla=-3;572,894;609,930;
Spain.jpg/Merida=-3;300,528;331,551;
Spain.jpg/Murcia City=-3;714,625;742,655;
Spain.jpg/Orense=-3;211,174;239,202;
Spain.jpg/Oviedo=-3;367,82;388,104;
Spain.jpg/Palma de Mallorca=-3;1016,451;1036,482;
Spain.jpg/Pamplona=-3;683,140;703,168;
Spain.jpg/Pontevedra=-3;154,165;174,187;
Spain.jpg/Port Bou=-3;1031,166;1054,193;
Spain.jpg/Salamanca=-3;367,317;397,340;
Spain.jpg/San Sebastian=-3;651,88;677,108;
Spain.jpg/Santa Cruz=-3;113,841;147,872;
Spain.jpg/Santander=-3;510,70;536,97;
Spain.jpg/Santiago=-3;168,116;188,143;
Spain.jpg/Sevilla=-3;322,681;353,707;
Spain.jpg/Tarancon=-3;574,418;602,448;
Spain.jpg/Tarragona=-3;895,298;922,331;
Spain.jpg/Teruel=-3;718,386;752,412;
Spain.jpg/Toledo=-3;490,431;517,456;
Spain.jpg/Valencia de Alcantara=-3;234,473;266,503;
Spain.jpg/Valencia=-3;775,472;805,501;
Spain.jpg/Valladolid=-3;436,249;472,274;
Spain.jpg/Vigo=-3;155,186;174,207;
Spain.jpg/Vitoria=-3;605,137;623,157;
Spain.jpg/Zamora=-3;364,262;392,292;
Spain.jpg/Zaragoza=-3;733,254;757,284;
