Austria.jpg/Bad Aussee=-3;848,550;865,575;
Austria.jpg/Bad Ischl=-3;817,520;845,559;
Austria.jpg/Baden=-3;1247,450;1275,472;
Austria.jpg/Bischofshofen=-3;747,597;779,630;
Austria.jpg/Bludenz=-3;196,647;225,687;
Austria.jpg/Braunau=-3;730,390;764,426;
Austria.jpg/Bregenz=-3;186,565;206,599;
Austria.jpg/Bruck an der Mur=-3;1089,603;1111,624;
Austria.jpg/Deutschlandberg=-3;1076,735;1112,769;
Austria.jpg/Dombirn=-3;179,589;204,616;
Austria.jpg/Ebensee=-3;844,503;878,528;
Austria.jpg/Eisenerz=-3;1024,559;1061,595;
Austria.jpg/Eisenstadt=-3;1293,479;1330,509;
Austria.jpg/Enns=-3;945,406;985,438;
Austria.jpg/Feldkirch=-3;151,622;181,661;
Austria.jpg/Freistadt=-3;958,326;991,363;
Austria.jpg/Friesach=-3;947,697;984,734;
Austria.jpg/Furstenfeld=-3;1230,677;1263,706;
Austria.jpg/Gmund=-3;1037,257;1070,300;
Austria.jpg/Gmunden=-3;848,473;874,495;
Austria.jpg/Graz=-3;1120,673;1152,708;
Austria.jpg/Hallein=-3;724,528;771,571;
Austria.jpg/Hartberg=-3;1205,625;1239,656;
Austria.jpg/Hollabrunn=-3;1214,306;1250,345;
Austria.jpg/Horn=-3;1142,276;1180,329;
Austria.jpg/Imst=-3;342,634;372,660;
Austria.jpg/Innsbruck=-3;448,629;478,662;
Austria.jpg/Judenburg=-3;990,655;1023,683;
Austria.jpg/Kapfenberg=-3;1097,581;1124,606;
Austria.jpg/Kitzbuhel=-3;619,588;654,616;
Austria.jpg/Klagenfurt=-3;925,787;969,821;
Austria.jpg/Klosterneuburg=-3;1250,375;1279,398;
Austria.jpg/Knittelfeld=-3;1014,640;1055,679;
Austria.jpg/Koflach=-3;1065,681;1095,714;
Austria.jpg/Krems=-3;1132,346;1163,380;
Austria.jpg/Kufstein=-3;580,546;610,586;
Austria.jpg/Landeck=-3;313,657;346,684;
Austria.jpg/Leoben=-3;1057,602;1091,640;
Austria.jpg/Lienz=-3;674,738;707,774;
Austria.jpg/Liezen=-3;915,559;959,594;
Austria.jpg/Linz=-3;921,373;962,423;
Austria.jpg/Mariazell=-3;1095,507;1130,536;
Austria.jpg/Mittersill=-3;629,629;663,661;
Austria.jpg/Modling=-3;1254,429;1283,453;
Austria.jpg/Murzzusschlag=-3;1150,538;1187,575;
Austria.jpg/Poysdorf=-3;1302,279;1333,308;
Austria.jpg/Ried=-3;797,406;827,445;
Austria.jpg/Salzburg=-3;720,498;765,535;
Austria.jpg/Sankt Polten=-3;1130,388;1176,437;
Austria.jpg/Scharding=-3;788,344;839,383;
Austria.jpg/Schwaz=-3;502,604;531,641;
Austria.jpg/Spittar an der Drau=-3;784,735;847,787;
Austria.jpg/Steyr=-3;941,437;983,467;
Austria.jpg/Stockerau=-3;1229,351;1262,375;
Austria.jpg/Tamsweg=-3;841,663;884,693;
Austria.jpg/Villach=-3;852,793;896,823;
Austria.jpg/Wels=-3;874,411;916,450;
Austria.jpg/Wien=-3;1257,397;1284,434;
Austria.jpg/Wiener Neustadt=-3;1235,483;1262,517;
Austria.jpg/Wolfsberg=-3;1020,724;1053,765;
Austria.jpg/Worgl=-3;562,577;592,610;
Austria.jpg/Ybbs=-3;1043,407;1091,445;
Austria.jpg/Zell am See=-3;682,621;721,656;
Austria.jpg/Zwettl=-3;1064,300;1103,331;
