D:\output\geoclic3\South_America\Argentina\
Argentina.jpg/Bahia Blanca=-3;535,605;568,637;
Argentina.jpg/Buenos Aires=-3;644,476;671,502;
Argentina.jpg/Catamarca=-3;435,265;468,296;
Argentina.jpg/Comodoro Rivadavia=-3;412,851;443,878;
Argentina.jpg/Cordoba=-3;480,360;520,392;
Argentina.jpg/Corrientes=5;652,257;661,232;675,240;673,256;663,264;
Argentina.jpg/Curuzu Cuatia=-3;659,308;690,340;
Argentina.jpg/Esquel=-3;308,752;352,781;
Argentina.jpg/Formosa=-3;664,185;696,218;
Argentina.jpg/General Vilegas=-3;522,484;551,510;
Argentina.jpg/Gobernador Gregores=-3;353,953;387,981;
Argentina.jpg/Junin=-3;576,473;604,496;
Argentina.jpg/La Plata=5;672,487;659,501;665,516;683,512;695,504;
Argentina.jpg/La Rioja=-3;403,297;437,331;
Argentina.jpg/Las Heras=-3;378,873;408,901;
Argentina.jpg/Mar del Plata=-3;657,582;692,612;
Argentina.jpg/Mendoza=-3;358,418;387,449;
Argentina.jpg/Necochea=-3;629,600;662,629;
Argentina.jpg/Neuquen=-3;371,612;414,651;
Argentina.jpg/Parana=5;596,392;608,372;625,380;620,400;612,406;
Argentina.jpg/Posadas=-3;735,239;761,268;
Argentina.jpg/Puerto Deseado=-3;449,908;486,939;
Argentina.jpg/Puerto Santa Cruz=-3;400,989;426,1020;
Argentina.jpg/Rawson=-3;463,753;503,788;
Argentina.jpg/Realico=4;486,500;515,494;513,510;489,510;
Argentina.jpg/Renanco=4;480,478;514,479;516,497;487,497;
Argentina.jpg/Resistencia=5;651,259;660,232;646,222;636,234;634,255;
Argentina.jpg/Rio Cuarto=-3;485,423;513,450;
Argentina.jpg/Rio Gallegos=-3;383,1043;413,1083;
Argentina.jpg/Rosario=-3;584,414;608,440;
Argentina.jpg/Salta=-3;444,144;474,170;
Argentina.jpg/Salto=-3;666,367;691,396;
Argentina.jpg/San Carlos de Bariloche=-3;301,694;341,724;
Argentina.jpg/San Juan=-3;361,369;395,398;
Argentina.jpg/San Luis=-3;421,427;455,458;
Argentina.jpg/San Miguel de Tucuman=-3;453,210;482,236;
Argentina.jpg/San Rafael=-3;372,473;404,506;
Argentina.jpg/San Salvador de Jujuy=-3;437,117;475,142;
Argentina.jpg/Santa Fe=6;595,391;612,376;600,362;588,366;580,379;584,389;
Argentina.jpg/Santa Rosa=-3;486,537;512,565;
Argentina.jpg/Santiago del Estero=-3;482,235;514,271;
Argentina.jpg/Santo Tome=-3;722,275;752,302;
Argentina.jpg/Telen=-3;452,521;478,554;
Argentina.jpg/Usnuaia=-3;411,1150;447,1182;
Argentina.jpg/Venado Tuerto=-3;545,435;579,466;
Argentina.jpg/Viedma=-3;516,676;548,713;
Argentina.jpg/Zapala=-3;336,621;366,649;
D:\output\geoclic3\North_America\Mexico\
