D:\output\geoclic3\Europe\CzechRepublic\
CzechRepublic.jpg/Breclav=-3;910,971;948,1002;
CzechRepublic.jpg/Brno=-3;864,854;917,891;
CzechRepublic.jpg/Ceske Budejovice=-3;496,902;537,954;
CzechRepublic.jpg/Cesky Tesin=-3;1202,693;1245,741;
CzechRepublic.jpg/Cheb=-3;141,618;182,648;
CzechRepublic.jpg/Chomutov=-3;322,517;357,556;
CzechRepublic.jpg/Decin=-3;463,433;499,469;
CzechRepublic.jpg/Hradec Kralove=-3;717,585;770,624;
CzechRepublic.jpg/Jihlava=-3;692,797;724,834;
CzechRepublic.jpg/Karlovy Vary=-3;230,583;261,607;
CzechRepublic.jpg/Kladno=-3;431,598;470,631;
CzechRepublic.jpg/Klatovy=-3;288,798;334,838;
CzechRepublic.jpg/Kolin=-3;627,639;652,672;
CzechRepublic.jpg/Liberec=-3;604,449;632,472;
CzechRepublic.jpg/Mlada Boleslav=-3;574,532;613,573;
CzechRepublic.jpg/Most=-3;359,503;385,538;
CzechRepublic.jpg/Olomuc=-3;974,741;1020,784;
CzechRepublic.jpg/Opava=-3;1082,652;1118,684;
CzechRepublic.jpg/Ostrava=-3;1142,672;1185,714;
CzechRepublic.jpg/Pardubice=-3;705,634;755,672;
CzechRepublic.jpg/Plzen=-3;308,701;363,750;
CzechRepublic.jpg/Prague=-3;476,609;555,671;
CzechRepublic.jpg/Prerov=-3;996,778;1048,818;
CzechRepublic.jpg/Prostejov=-3;952,774;988,814;
CzechRepublic.jpg/Strakonice=-3;400,838;436,873;
CzechRepublic.jpg/Sumperk=-3;921,644;968,693;
CzechRepublic.jpg/Svitavy=-3;835,708;878,738;
CzechRepublic.jpg/Tabor=-3;528,784;573,829;
CzechRepublic.jpg/Teplice=-3;388,471;433,511;
CzechRepublic.jpg/Trutnov=-3;744,491;778,541;
CzechRepublic.jpg/Usti nad Labem=-3;424,467;484,510;
CzechRepublic.jpg/Zlin=-3;1033,846;1074,884;
CzechRepublic.jpg/Znojmo=-3;753,930;814,987;
