D:\output\geoclic3\South_America\Brazil\
Brazil.jpg/Altamira=-3;693,316;729,350;
Brazil.jpg/Aracaju=-3;1158,583;1192,612;
Brazil.jpg/Araguaina=-3;817,450;850,482;
Brazil.jpg/Assis Brasil=-3;152,572;188,599;
Brazil.jpg/Barreiras=-3;914,611;939,637;
Brazil.jpg/Belem=-3;811,267;853,295;
Brazil.jpg/Belo Horizonte=-3;933,854;969,888;
Brazil.jpg/Benjamin Constant=-3;138,379;157,399;
Brazil.jpg/Boa Vista=-3;420,131;456,161;
Brazil.jpg/Boca do Acre=-3;220,506;248,532;
Brazil.jpg/Brasilia=-3;820,720;848,751;
Brazil.jpg/Caceres=-3;525,730;560,762;
Brazil.jpg/Cachimbo=-3;598,507;645,543;
Brazil.jpg/Campo Grande=-3;610,862;656,910;
Brazil.jpg/Carajas=-3;755,411;785,438;
Brazil.jpg/Careiro=-3;459,335;482,351;
Brazil.jpg/Corumba=-3;537,832;554,849;
Brazil.jpg/Cruzeiro do Sul=-3;52,485;84,507;
Brazil.jpg/Cuiaba=-3;567,710;604,744;
Brazil.jpg/Curitiba=-3;771,1022;806,1055;
Brazil.jpg/Florianopolis=-3;780,1090;833,1131;
Brazil.jpg/Fortaleza=-3;1123,346;1159,385;
Brazil.jpg/Foz do Iguacu=-3;628,1024;656,1050;
Brazil.jpg/Goiania=-3;775,747;811,781;
Brazil.jpg/Guajara Mirim=-3;288,561;315,588;
Brazil.jpg/Humaita=-3;354,463;381,490;
Brazil.jpg/Ilheus=-3;1093,700;1122,731;
Brazil.jpg/Itaituba=-3;570,360;608,386;
Brazil.jpg/Joao Pessoa=-3;1234,461;1266,495;
Brazil.jpg/Juazeiro=-3;1064,533;1086,561;
Brazil.jpg/Macapa=-3;722,217;765,250;
Brazil.jpg/Maceio=-3;1199,538;1235,569;
Brazil.jpg/Manaus=-3;440,311;470,341;
Brazil.jpg/Maraba=-3;793,394;828,423;
Brazil.jpg/Natal=-3;1225,422;1257,452;
Brazil.jpg/Oaipoque=-3;712,103;736,132;
Brazil.jpg/Palmas=-3;797,533;846,575;
Brazil.jpg/Panorama=-3;694,894;734,924;
Brazil.jpg/Parnaiba=-3;1026,317;1056,352;
Brazil.jpg/Picos=-3;1024,448;1053,478;
Brazil.jpg/Ponta Pora=-3;596,940;617,960;
Brazil.jpg/Porto Alegre=-3;713,1162;746,1200;
Brazil.jpg/Porto Velho=-3;326,503;365,533;
Brazil.jpg/Recife=-3;1229,496;1263,524;
Brazil.jpg/Rio Branco=-3;206,547;238,574;
Brazil.jpg/Rio de Janeiro City=-3;939,948;982,982;
Brazil.jpg/Rio Grande=-3;676,1226;720,1261;
Brazil.jpg/Rondonopolis=-3;614,742;650,771;
Brazil.jpg/Salgueiro=-3;1102,489;1131,514;
Brazil.jpg/Salvador=-3;1114,644;1144,677;
Brazil.jpg/Santa Fe do Sul=-3;721,856;762,886;
Brazil.jpg/Santa Maria=-3;636,1156;679,1186;
Brazil.jpg/Santarem=-3;615,298;645,334;
Brazil.jpg/Santos=4;841,993;902,984;889,1011;845,1020;
Brazil.jpg/Sao Francisco do Sul=-3;789,1056;823,1081;
Brazil.jpg/Sao Luis=-3;944,299;983,341;
Brazil.jpg/Sao Paulo City=-3;843,960;880,992;
Brazil.jpg/Teresina=-3;990,387;1021,417;
Brazil.jpg/Uberlandia=-3;805,816;841,847;
Brazil.jpg/Vitoria da Conquista=-3;1039,706;1070,732;
Brazil.jpg/Vitoria=-3;1036,878;1066,910;
