North_America.jpg/Arkansas River=7;457,890;470,868;578,886;683,945;673,980;580,934;558,925;
North_America.jpg/Athabasca=4;433,548;486,519;498,553;437,569;
North_America.jpg/Colorado River=9;334,1002;319,962;354,900;399,897;481,837;490,862;400,935;359,933;350,1013;
North_America.jpg/Columbia River=8;350,637;343,696;309,711;321,740;338,739;335,718;372,714;368,641;
North_America.jpg/Fraser River=11;288,562;291,536;316,531;334,557;378,566;410,528;454,521;453,544;396,572;393,598;307,593;
North_America.jpg/Great Bear Lake=4;360,388;369,442;425,438;428,389;
North_America.jpg/Great Slave Lake=4;402,502;419,471;486,478;432,520;
North_America.jpg/Lake Eire=5;757,796;793,767;814,776;765,839;736,813;
North_America.jpg/Lake Huron=5;722,756;725,716;790,728;763,794;729,781;
North_America.jpg/Lake Michigan=5;666,789;708,730;728,745;722,823;693,845;
North_America.jpg/Lake Ontario=4;783,773;819,774;853,741;811,729;
North_America.jpg/Lake Superior=5;627,746;670,681;733,707;720,740;657,765;
North_America.jpg/Mackenzie=7;312,326;310,373;358,500;401,521;412,489;369,448;353,313;
North_America.jpg/Mississipi River=14;433,790;395,780;402,723;537,718;556,788;609,820;633,864;679,869;679,896;611,883;579,833;542,814;524,747;433,742;
North_America.jpg/Missouri River=9;591,744;663,879;684,905;668,1022;736,1066;742,1033;687,975;722,911;624,714;
North_America.jpg/Nelson River=4;549,614;611,564;623,584;566,630;
North_America.jpg/Ohio River=6;694,881;703,917;809,842;829,777;799,779;771,842;
North_America.jpg/Saskatchewan River=8;363,640;381,667;426,637;478,676;548,644;541,614;473,644;416,604;
North_America.jpg/Snake River=12;433,803;366,822;332,790;345,746;286,753;254,727;270,706;319,736;358,728;368,775;359,786;433,785;
North_America.jpg/Winnipeg Lake=4;539,656;564,617;601,685;582,702;
North_America.jpg/Yukon River=10;80,288;106,345;148,325;237,343;243,439;283,525;302,498;261,316;150,294;93,272;
