D:\output\geoclic3\Europe\Denmark\
Denmark.jpg/Abenra=-3;405,797;450,824;
Denmark.jpg/Alborg=-3;499,295;534,319;
Denmark.jpg/Arhus City=-3;531,515;563,550;
Denmark.jpg/Copenhagen=-3;863,629;896,667;
Denmark.jpg/Esbjerg=-3;273,678;310,705;
Denmark.jpg/Fredericia=-3;463,661;494,684;
Denmark.jpg/Frederikshavn=-3;584,188;611,221;
Denmark.jpg/Gedser=-3;774,909;810,945;
Denmark.jpg/Grena=-3;620,447;660,487;
Denmark.jpg/Haderslev=-3;432,737;456,771;
Denmark.jpg/Helsinger=-3;861,545;895,577;
Denmark.jpg/Herning=-3;357,512;391,542;
Denmark.jpg/Hierring=-3;508,184;547,211;
Denmark.jpg/Hillerod=-3;822,573;856,604;
Denmark.jpg/Hirtshals=-3;502,148;554,193;
Denmark.jpg/Holstebro=-3;309,451;346,501;
Denmark.jpg/Horsens=-3;481,585;503,618;
Denmark.jpg/Kalundborg=-3;635,630;692,665;
Denmark.jpg/Koge=-3;808,694;840,728;
Denmark.jpg/Kolding=-3;426,673;446,696;
Denmark.jpg/Korsor=-3;657,719;702,751;
Denmark.jpg/Norresundby=-3;503,277;527,296;
Denmark.jpg/Nyborg=-3;603,723;646,760;
Denmark.jpg/Nykobing=-3;760,861;810,903;
Denmark.jpg/Odense=-3;542,702;582,736;
Denmark.jpg/Randers=-3;517,434;541,470;
Denmark.jpg/Renne=-3;1174,761;1226,803;
Denmark.jpg/Ribe City=-3;312,708;351,740;
Denmark.jpg/Ringkobing City=-3;256,521;292,557;
Denmark.jpg/Rodby Havn=-3;690,881;734,923;
Denmark.jpg/Roskilde City=-3;792,640;826,679;
Denmark.jpg/Silkeborg=-3;436,506;476,537;
Denmark.jpg/Skagen=-3;590,120;624,153;
Denmark.jpg/Slagelse=-3;681,702;718,739;
Denmark.jpg/Sonderborg=-3;463,826;515,856;
Denmark.jpg/Soro=-3;711,697;752,726;
Denmark.jpg/Svendborg=-3;582,783;620,823;
Denmark.jpg/Tender=-3;341,810;394,851;
Denmark.jpg/Thisted=-3;328,304;353,330;
Denmark.jpg/Thyboren=-3;249,366;305,406;
Denmark.jpg/Vejle City=-3;434,614;466,651;
Denmark.jpg/Viborg City=-3;418,437;465,476;
