japan.jpg/Akita=-3;655,453;685,485;
japan.jpg/Aomori=-3;678,390;708,417;
japan.jpg/Chiba=-3;671,685;690,710;
japan.jpg/Fukui=-3;488,661;513,690;
japan.jpg/Fukuoka=-3;220,789;245,812;
japan.jpg/Fukushima=-3;674,567;705,596;
japan.jpg/Gifu=-3;510,700;542,723;
japan.jpg/Hiroshima=-3;314,752;341,778;
japan.jpg/Kagoshima=-3;216,904;244,932;
japan.jpg/Kanazawa=-3;504,634;529,661;
japan.jpg/Kobe=-3;450,737;469,755;
japan.jpg/Kochi=-3;366,803;388,830;
japan.jpg/Kofu=-3;592,680;622,705;
japan.jpg/Kumamoto=-3;229,844;256,862;
japan.jpg/Kyoto=-3;463,720;485,746;
japan.jpg/Maebashi=-3;615,633;645,659;
japan.jpg/Matsue=-3;344,695;368,717;
japan.jpg/Matsuyama=-3;323,786;351,809;
japan.jpg/Mito=-3;680,641;710,670;
japan.jpg/Miyazaki=-3;258,887;292,913;
japan.jpg/Morioka=-3;701,452;732,481;
japan.jpg/Nagano=-3;577,631;605,660;
japan.jpg/Nagasaki=-3;184,840;220,866;
japan.jpg/Nagoya=-3;520,721;547,741;
japan.jpg/Naha=-3;56,1201;80,1223;
japan.jpg/Nara=-3;477,749;491,769;
japan.jpg/Niigata=-3;614,559;642,589;
japan.jpg/Oita=-3;275,813;299,841;
japan.jpg/Okayama=-3;383,736;409,762;
japan.jpg/Osaka=-3;461,752;477,768;
japan.jpg/Otsu=-3;484,729;502,751;
japan.jpg/Saga=-3;206,813;228,836;
japan.jpg/Sapporo=-3;698,251;754,297;
japan.jpg/Sendai=-3;696,537;726,567;
japan.jpg/Shizuoka=-3;589,720;621,753;
japan.jpg/Takamatsu=-3;394,760;414,784;
japan.jpg/Tokushima=-3;414,778;436,801;
japan.jpg/Tokyo=-3;657,690;674,706;
japan.jpg/Tottori=-3;399,690;426,713;
japan.jpg/Toyama=-3;532,618;562,652;
japan.jpg/Tsu=-3;503,742;525,765;
japan.jpg/Urawa=-3;646,668;666,691;
japan.jpg/Utsunomiya=-3;650,628;681,660;
japan.jpg/Wakayama=-3;437,768;463,792;
japan.jpg/Yamagata=-3;666,535;693,567;
japan.jpg/Yamagochi=-3;265,762;292,788;
japan.jpg/Yokohama=-3;647,699;667,724;
