uk.jpg/Aberdeen=-3;644,300;664,323;
uk.jpg/Aylesbury=-3;748,914;782,945;
uk.jpg/Barnsley=-3;699,719;723,742;
uk.jpg/Bedford=-3;777,871;799,902;
uk.jpg/Bristol=-3;628,969;656,992;
uk.jpg/Caernarfen=-3;503,771;529,796;
uk.jpg/Cambridge=-3;812,860;850,891;
uk.jpg/Cardiff=-3;585,969;612,989;
uk.jpg/Carlisle=-3;583,564;619,587;
uk.jpg/Carmarthen=-3;499,920;533,949;
uk.jpg/Chelmsford=-3;846,922;878,953;
uk.jpg/Chester=-3;606,764;628,787;
uk.jpg/Chichester=-3;764,1028;795,1061;
uk.jpg/Cupar=-3;582,398;611,423;
uk.jpg/Dorchester=-3;638,1053;669,1079;
uk.jpg/Dumfries=-3;543,543;571,570;
uk.jpg/Dundee=-3;588,378;616,402;
uk.jpg/Durham=-3;686,577;710,594;
uk.jpg/Edinburgh=-3;578,442;601,465;
uk.jpg/Exeter=-3;560,1054;592,1083;
uk.jpg/Glasgow=-3;500,448;533,479;
uk.jpg/Gloucester=-3;647,919;680,943;
uk.jpg/Hertford=-3;804,919;835,942;
uk.jpg/Inverness=-3;503,260;534,291;
uk.jpg/Ipswich=-3;884,872;922,907;
uk.jpg/Kingston upon Hull=-3;772,685;801,723;
uk.jpg/Kirkwall=-3;583,84;617,112;
uk.jpg/Leicester=-3;717,817;759,848;
uk.jpg/Lewes=-3;820,1025;853,1051;
uk.jpg/Lincoln=-3;759,744;792,780;
uk.jpg/Liverpool=-3;590,735;619,759;
uk.jpg/LLandrindod Wells=-3;567,872;592,900;
uk.jpg/London City=-3;807,950;831,975;
uk.jpg/Maidstone=-3;853,974;897,1005;
uk.jpg/Manchester=-3;644,725;669,754;
uk.jpg/Matlock=-3;692,766;718,792;
uk.jpg/Middlesbrough=-3;707,594;737,622;
uk.jpg/Mold=-3;583,767;608,790;
uk.jpg/Newcastle upon Tyne=-3;681,551;709,576;
uk.jpg/Newport=-3;594,948;622,975;
uk.jpg/Newport=-3;722,1052;749,1076;
uk.jpg/Newtown Saint Boswells=-3;600,475;638,511;
uk.jpg/Northallerton=-3;693,627;726,650;
uk.jpg/Northampton=-3;744,866;770,899;
uk.jpg/Norwich=-3;894,808;927,838;
uk.jpg/Nottingham=-3;723,787;745,815;
uk.jpg/Oxford=-3;714,922;747,946;
uk.jpg/Preston=-3;606,692;637,718;
uk.jpg/Reading=-3;740,957;770,983;
uk.jpg/Shrewsbury=-3;610,819;638,846;
uk.jpg/Stafford=-3;654,804;682,830;
uk.jpg/Stornoway=-3;372,176;397,205;
uk.jpg/Striling=-3;518,418;548,445;
uk.jpg/Swansea=-3;526,946;555,970;
uk.jpg/Taunton=-3;584,1016;622,1046;
uk.jpg/Trowbridge=-3;651,978;683,1003;
uk.jpg/Wakefield=-3;697,702;723,724;
uk.jpg/Warwick=-3;699,864;722,895;
uk.jpg/West Bromwich=-3;668,839;699,872;
uk.jpg/Winchester=-3;716,1007;752,1035;
uk.jpg/Worcester=-3;648,875;677,904;
uk.jpg/Antrim=-3;241,919;270,938;
uk.jpg/Armagh City=-3;182,999;210,1021;
uk.jpg/Ballycastle=-3;236,805;270,834;
uk.jpg/Ballymene=-3;232,881;265,909;
uk.jpg/Ballymoney=-3;209,843;235,863;
uk.jpg/Banbridge=-3;238,997;264,1020;
uk.jpg/Bangor=-3;310,930;338,947;
uk.jpg/Belfast=-3;288,943;302,961;
uk.jpg/Carrickfergus=-3;297,916;322,935;
uk.jpg/Coleraine=-3;186,825;214,848;
uk.jpg/Cookstown=-3;175,930;198,960;
uk.jpg/Downpatrick=-3;308,1000;329,1021;
uk.jpg/Dunganneh=-3;174,966;201,986;
uk.jpg/Enniskillen=-3;61,993;87,1021;
uk.jpg/Hillsborough=-3;262,975;285,996;
uk.jpg/Larne=-3;289,882;315,908;
uk.jpg/Limavady=-3;148,840;175,869;
uk.jpg/Londonderry City=-3;99,853;122,875;
uk.jpg/Magherafett=-3;191,902;223,935;
uk.jpg/Newry=-3;227,1036;253,1057;
uk.jpg/Newtonabbey=-3;280,926;304,948;
uk.jpg/Newtonards=-3;314,949;336,969;
uk.jpg/Omagh City=-3;100,946;137,968;
uk.jpg/Strabane City=-3;88,893;114,917;

