Norway.jpg/Alesund=-3;107,772;135,799;
Norway.jpg/Alta=-3;714,118;752,157;
Norway.jpg/Andalnes=-3;165,775;193,803;
Norway.jpg/Arendal=-3;155,1133;208,1165;
Norway.jpg/Batsfjord=-3;898,25;929,50;
Norway.jpg/Bergen=-3;43,949;74,982;
Norway.jpg/Bodo=-3;436,371;473,405;
Norway.jpg/Drammen=-3;240,1029;269,1060;
Norway.jpg/Egersund=-3;43,1116;78,1153;
Norway.jpg/Flore=-3;34,843;72,872;
Norway.jpg/Gudvagen=-3;113,914;138,950;
Norway.jpg/Hamar=-3;287,939;320,979;
Norway.jpg/Hammerfest=-3;717,50;769,86;
Norway.jpg/Harstad=-3;503,235;543,265;
Norway.jpg/Hermansveck=-3;110,887;148,916;
Norway.jpg/Hugesund=-3;23,1031;57,1063;
Norway.jpg/Kirkenes=-3;927,108;958,135;
Norway.jpg/Kristiansand=-3;123,1158;166,1190;
Norway.jpg/Lakselv=-3;771,103;797,135;
Norway.jpg/Lillehammar=-3;262,909;292,940;
Norway.jpg/Mo i Rana=-3;428,456;463,488;
Norway.jpg/Molde=-3;136,748;180,790;
Norway.jpg/Mosioen=-3;391,489;431,535;
Norway.jpg/Moss=-3;264,1056;295,1082;
Norway.jpg/Namsos=-3;323,613;353,644;
Norway.jpg/Narvik=-3;537,272;575,301;
Norway.jpg/Oslo=-3;252,1010;314,1050;
Norway.jpg/Sandnessoen=-3;362,481;410,524;
Norway.jpg/Skien=-3;217,1076;242,1109;
Norway.jpg/Stavanger=-3;34,1068;70,1106;
Norway.jpg/Steinkjer=-3;322,657;353,689;
Norway.jpg/Tonsberg=-3;249,1074;282,1095;
Norway.jpg/Tromso=-3;577,151;622,186;
Norway.jpg/Trondheim=-3;266,706;311,745;
Norway.jpg/Vadso=-3;909,70;943,107;
Norway.jpg/Vardo=-3;951,43;979,67;
