D:\output\geoclic3\Middle_East\
Middle_East.jpg/Abadan=-3;630,479;652,500;
Middle_East.jpg/Abha=-3;465,850;498,875;
Middle_East.jpg/Abu Dhabi=-3;795,642;827,671;
Middle_East.jpg/Ad Dammam=3;678,608;700,611;700,594;
Middle_East.jpg/Adana=-3;299,265;323,289;
Middle_East.jpg/Aden=-3;540,1011;576,1050;
Middle_East.jpg/Ahvaz=-3;632,441;662,468;
Middle_East.jpg/Al Aqabah=-3;272,494;311,524;
Middle_East.jpg/Al Basrah=-3;608,475;635,497;
Middle_East.jpg/Al Ghaydah=-3;750,903;788,934;
Middle_East.jpg/Al Hudaydah=-3;472,949;510,979;
Middle_East.jpg/Al Jizah=-3;164,476;184,497;
Middle_East.jpg/Al Jubayl=-3;657,576;696,598;
Middle_East.jpg/Al Mukalla=-3;659,956;700,987;
Middle_East.jpg/Aleppo=-3;337,294;366,315;
Middle_East.jpg/Alexandria=-3;135,433;173,459;
Middle_East.jpg/Amman=-3;304,424;327,447;
Middle_East.jpg/An Nasiriyah=-3;571,460;601,478;
Middle_East.jpg/Ankara=-3;237,167;271,199;
Middle_East.jpg/Antalya=-3;181,258;210,285;
Middle_East.jpg/Aqtau=-3;676,55;710,87;
Middle_East.jpg/Arak=-3;651,356;683,385;
Middle_East.jpg/Ashgabat=-3;867,217;898,256;
Middle_East.jpg/Aswan=-3;201,653;231,678;
Middle_East.jpg/Asyut=-3;163,563;190,586;
Middle_East.jpg/Baghdad=-3;516,379;551,413;
Middle_East.jpg/Baku=-3;662,171;682,189;
Middle_East.jpg/Bandar Abbas=-3;840,559;873,589;
Middle_East.jpg/Batumi=-3;448,122;484,153;
Middle_East.jpg/Beirut=-3;293,364;323,383;
Middle_East.jpg/Buraydah=-3;510,601;533,627;
Middle_East.jpg/Bursa=-3;146,149;180,177;
Middle_East.jpg/Bushehr=-3;692,516;720,542;
Middle_East.jpg/Cairo=-3;182,474;202,495;
Middle_East.jpg/Damascus=-3;319,375;341,402;
Middle_East.jpg/Denizli=-3;139,226;174,255;
Middle_East.jpg/Dhahran=3;682,610;704,610;688,625;
Middle_East.jpg/Diyarbakir=-3;414,245;440,268;
Middle_East.jpg/Doha=-3;718,628;744,651;
Middle_East.jpg/Dubai=-3;818,619;846,646;
Middle_East.jpg/Erzurum=-3;464,182;483,204;
Middle_East.jpg/Esfahan=-3;700,404;736,426;
Middle_East.jpg/Gaziantep=-3;346,264;373,295;
Middle_East.jpg/Groznyy=-3;550,65;583,94;
Middle_East.jpg/Ha il=-3;450,563;478,590;
Middle_East.jpg/Hafar al Batin=-3;563,527;597,558;
Middle_East.jpg/Haifa=-3;281,397;303,420;
Middle_East.jpg/Hims=-3;328,341;350,362;
Middle_East.jpg/Icel=-3;277,268;304,296;
Middle_East.jpg/Irbil=-3;516,299;539,323;
Middle_East.jpg/Istanbul=-3;146,121;181,153;
Middle_East.jpg/Izmir=-3;97,200;127,227;
Middle_East.jpg/Jerusalem=-3;278,427;306,448;
Middle_East.jpg/Jizan=-3;460,885;494,911;
Middle_East.jpg/Karkuk=-3;523,330;548,352;
Middle_East.jpg/Kayseri=-3;304,204;343,235;
Middle_East.jpg/Kerman=-3;858,462;883,493;
Middle_East.jpg/Kermanshah=-3;587,354;629,381;
Middle_East.jpg/Konya=-3;230,230;252,259;
Middle_East.jpg/Krasnodar=-3;397,13;431,34;
Middle_East.jpg/Kuwait City=-3;617,511;645,536;
Middle_East.jpg/Latakia=-3;307,312;333,333;
Middle_East.jpg/Luxor=-3;203,610;235,633;
Middle_East.jpg/Manama=-3;695,602;719,622;
Middle_East.jpg/Mary=-3;940,223;977,251;
Middle_East.jpg/Mashhad=-3;890,264;933,300;
Middle_East.jpg/Mecca=-3;397,752;418,778;
Middle_East.jpg/Medina=-3;387,656;415,681;
Middle_East.jpg/Mosul=-3;485,293;517,317;
Middle_East.jpg/Muscat=-3;915,660;950,689;
Middle_East.jpg/Nabitdag=-3;759,177;792,210;
Middle_East.jpg/Nicosia=-3;242,319;268,345;
Middle_East.jpg/Nukus=-3;882,78;908,103;
Middle_East.jpg/Port Said=-3;201,436;244,471;
Middle_East.jpg/Qazvin=-3;660,294;689,317;
Middle_East.jpg/Qom=-3;687,341;718,366;
Middle_East.jpg/Rasht=-3;641,260;677,282;
Middle_East.jpg/Riyadh=-3;580,646;625,681;
Middle_East.jpg/Salalah=-3;808,871;834,899;
Middle_East.jpg/Samsun=-3;330,130;357,162;
Middle_East.jpg/Sanaa=-3;514,924;555,957;
Middle_East.jpg/Shiraz=-3;736,491;773,520;
Middle_East.jpg/Sokhumi=-3;432,76;468,104;
Middle_East.jpg/Suez=-3;240,479;209,499;
Middle_East.jpg/Sumqavit=-3;640,152;668,175;
Middle_East.jpg/Tabriz=-3;566,236;594,264;
Middle_East.jpg/Tabuk=-3;312,535;337,559;
Middle_East.jpg/Tbilisi=-3;524,121;561,152;
Middle_East.jpg/Tehran=-3;696,310;723,334;
Middle_East.jpg/Trabzon=-3;405,147;441,170;
Middle_East.jpg/Turkmenbashy=-3;727,169;752,196;
Middle_East.jpg/Van=-3;491,222;527,247;
Middle_East.jpg/Yanbu al Bahr=-3;342,665;386,691;
Middle_East.jpg/Yerevan=-3;523,170;549,200;
Middle_East.jpg/Zahedan=-3;953,473;985,502;
Middle_East.jpg/Zanjan=-3;610,280;656,309;
