Canada.jpg/Alert=-3;555,32;580,63;
Canada.jpg/Calgary=-3;181,615;208,635;
Canada.jpg/Cambridge Bay=-3;365,295;395,326;
Canada.jpg/Charlottetown=-3;842,682;870,711;
Canada.jpg/Chibougamau=-3;672,666;705,698;
Canada.jpg/Chisasibi=-3;605,602;635,630;
Canada.jpg/Churchill=-3;427,514;459,549;
Canada.jpg/Dawson=-3;97,255;120,279;
Canada.jpg/Echo Bay=-3;262,323;291,351;
Canada.jpg/Edmonton=-3;199,567;240,595;
Canada.jpg/Flin Flon=-3;341,588;372,614;
Canada.jpg/Fort Nelson=-3;150,428;182,457;
Canada.jpg/Fort Smith=-3;268,459;291,481;
Canada.jpg/Fredericton=-3;801,718;826,740;
Canada.jpg/Gander=-3;917,587;940,613;
Canada.jpg/Halifax=-3;846,724;881,750;
Canada.jpg/Hamilton=-3;629,823;653,839;
Canada.jpg/Happy Valley Goose Bay=-3;817,546;841,571;
Canada.jpg/Hay River=-3;232,422;263,456;
Canada.jpg/Inuvik=-3;183,224;212,250;
Canada.jpg/Iqaluit=-3;660,381;687,412;
Canada.jpg/Ivujivik=-3;580,435;625,467;
Canada.jpg/Kangiqcliniq=-3;446,431;482,461;
Canada.jpg/Kaujuitog=-3;451,204;485,232;
Canada.jpg/Lethbridge=-3;190,643;211,669;
Canada.jpg/London=-3;607,831;631,854;
Canada.jpg/Montreal=-3;708,753;731,780;
Canada.jpg/Moosonee=-3;592,659;614,679;
Canada.jpg/Ottawa=-3;674,761;698,791;
Canada.jpg/Prince George=-3;102,515;142,540;
Canada.jpg/Prince Rupert=-3;43,465;65,490;
Canada.jpg/Quebec=-3;728,716;765,742;
Canada.jpg/Regina=-3;282,659;317,688;
Canada.jpg/Saint John=-3;816,713;833,746;
Canada.jpg/Saskatoon=-3;272,623;300,646;
Canada.jpg/Schefferville=-3;734,546;760,570;
Canada.jpg/Sept Iles=-3;770,628;793,661;
Canada.jpg/Sherbrooke=-3;744,744;767,763;
Canada.jpg/St John's=-3;957,599;978,622;
Canada.jpg/Sudbury=-3;599,750;628,780;
Canada.jpg/Sydney=-3;881,674;909,696;
Canada.jpg/Thunder Bay=-3;481,722;508,744;
Canada.jpg/Toronto=-3;631,809;655,826;
Canada.jpg/Vancouver=-3;62,598;86,612;
Canada.jpg/Victoria=-3;45,603;69,621;
Canada.jpg/Watson Lake=-3;117,372;151,406;
Canada.jpg/Whitehorse=-3;80,328;107,354;
Canada.jpg/Windsor=-3;589,842;607,867;
Canada.jpg/Winnipeg=-3;382,684;409,717;
Canada.jpg/Yellowknife=-3;257,398;283,425;
