North_America.jpg/Acapulco=-3;543,1266;586,1291;
North_America.jpg/Albuquerque=-3;447,932;471,957;
North_America.jpg/Anchorage=-3;152,376;179,402;
North_America.jpg/Atlanta=-3;754,930;789,961;
North_America.jpg/Baltimore=-3;835,808;858,826;
North_America.jpg/Barrow=-3;227,216;250,246;
North_America.jpg/Belmopan=-3;754,1235;787,1261;
North_America.jpg/Bethel=-3;76,320;105,342;
North_America.jpg/Boston=-3;885,737;905,758;
North_America.jpg/Calgary=-3;391,656;411,686;
North_America.jpg/Cambridge Bay=-3;488,365;516,386;
North_America.jpg/Cancun=-3;771,1161;802,1186;
North_America.jpg/Charleston=-3;823,918;870,946;
North_America.jpg/Charlottetown=-3;933,630;957,655;
North_America.jpg/Chicago=-3;687,808;713,829;
North_America.jpg/Chihuahua=-3;449,1047;477,1070;
North_America.jpg/Chisasibi=-3;730,585;761,615;
North_America.jpg/Churchill=-3;577,547;606,567;
North_America.jpg/Ciudad Juarez=-3;441,1005;459,1022;
North_America.jpg/Cleveland=-3;769,794;790,819;
North_America.jpg/Columbus=-3;749,823;780,844;
North_America.jpg/Dallas=-3;584,975;620,1002;
North_America.jpg/Dawson=-3;246,377;275,408;
North_America.jpg/Denver=-3;469,859;501,881;
North_America.jpg/Detroit=-3;742,785;760,799;
North_America.jpg/Echo Bay=-3;405,409;438,433;
North_America.jpg/Edmonton=-3;390,609;431,642;
North_America.jpg/El Paso=-3;446,994;473,1010;
North_America.jpg/Fairbanks=-3;198,339;232,368;
North_America.jpg/Fredericton=-3;904,657;923,676;
North_America.jpg/Guadalajara=-3;482,1193;510,1218;
North_America.jpg/Guatemala City=-3;719,1296;759,1318;
North_America.jpg/Halifax=-3;945,664;972,679;
North_America.jpg/Hamilton=-3;774,766;803,783;
North_America.jpg/Happy Valley Goose Bay=-3;898,517;923,546;
North_America.jpg/Havana=-3;827,1098;870,1133;
North_America.jpg/Hay River=-3;398,500;427,520;
North_America.jpg/Hermosillo=-3;373,1035;407,1059;
North_America.jpg/Houston=-3;609,1019;642,1050;
North_America.jpg/Indianapolis=-3;704,827;738,849;
North_America.jpg/Inuvik=-3;311,334;343,369;
North_America.jpg/Iqaluit=-3;743,402;774,427;
North_America.jpg/Ivujivik=-3;698,457;718,478;
North_America.jpg/Jacksonville=-3;813,978;839,1002;
North_America.jpg/Juneau=-3;237,486;266,507;
North_America.jpg/Kangiqcliniq=-3;585,464;611,492;
North_America.jpg/Kansas City=-3;606,862;636,892;
North_America.jpg/Kaujuitoq=-3;540,259;579,292;
North_America.jpg/Kingston=-3;943,1153;993,1194;
North_America.jpg/Kodiak=-3;96,412;130,432;
North_America.jpg/La Paz=-3;364,1117;396,1142;
North_America.jpg/Las Vegas=-3;327,894;357,927;
North_America.jpg/Leon=-3;511,1184;547,1211;
North_America.jpg/Los Angeles=-3;280,932;305,953;
North_America.jpg/Managua=-3;815,1323;856,1355;
North_America.jpg/Matamoros=-3;584,1099;609,1119;
North_America.jpg/Mazatlan=-3;435,1147;466,1172;
North_America.jpg/Memphis=-3;678,915;704,930;
North_America.jpg/Merida=-3;725,1167;751,1195;
North_America.jpg/Mexicali=-3;321,965;343,986;
North_America.jpg/Mexico City=-3;559,1217;592,1241;
North_America.jpg/Miami=-3;853,1045;889,1072;
North_America.jpg/Milwaukee=-3;673,781;711,810;
North_America.jpg/Minneapolis=-3;605,759;642,786;
North_America.jpg/Monterrey=-3;537,1102;564,1124;
North_America.jpg/Montreal=-3;835,697;856,719;
North_America.jpg/Moosonee=-3;722,634;759,657;
North_America.jpg/Nassau=-3;903,1042;934,1068;
North_America.jpg/New Orleans=-3;680,1009;730,1041;
North_America.jpg/New York City=-3;859,775;890,796;
North_America.jpg/Nome=-3;100,252;136,276;
North_America.jpg/Norfolk=-3;854,850;880,876;
North_America.jpg/Oaxaca=-3;608,1260;641,1286;
North_America.jpg/Oklahoma City=-3;564,923;602,958;
North_America.jpg/Ottawa=-3;802,704;837,731;
North_America.jpg/Philadelphia=-3;853,793;872,812;
North_America.jpg/Phoenix=-3;367,953;389,976;
North_America.jpg/Pittsburgh=-3;789,811;818,827;
North_America.jpg/Portland=-3;279,721;301,759;
North_America.jpg/Prince George=-3;303,593;345,620;
North_America.jpg/Prince Rupert=-3;246,568;276,587;
North_America.jpg/Prudhoe Bay=-3;252,258;288,290;
North_America.jpg/Puebla=-3;585,1230;604,1249;
North_America.jpg/Quebec=-3;851,671;874,691;
North_America.jpg/Regina=-3;481,677;509,703;
North_America.jpg/Repulse Bay=-3;617,402;647,421;
North_America.jpg/Sacramento=-3;261,840;280,871;
North_America.jpg/Saint John=3;910,683;931,663;938,686;
North_America.jpg/Saint John's=-3;1013,547;1050,573;
North_America.jpg/Saint Louis=-3;662,858;692,889;
North_America.jpg/Salt Lake City=-3;390,835;410,858;
North_America.jpg/San Antonio=-3;562,1031;600,1062;
North_America.jpg/San Diego=-3;294,956;314,972;
North_America.jpg/San Francisco=-3;237,853;267,883;
North_America.jpg/San Salvador=-3;759,1312;784,1332;
North_America.jpg/Saskatoon=-3;462,653;497,675;
North_America.jpg/Schefferville=-3;825,531;861,557;
North_America.jpg/Seattle=-3;287,696;313,719;
North_America.jpg/Sydney=-3;963,624;1000,650;
North_America.jpg/Tampico=-3;580,1163;618,1190;
North_America.jpg/Tegucigalpa=-3;786,1291;827,1319;
North_America.jpg/Thunder Bay=-3;648,700;680,725;
North_America.jpg/Tijuana=-3;297,970;319,982;
North_America.jpg/Toronto=-3;776,746;808,768;
North_America.jpg/Torreon=-3;489,1106;514,1130;
North_America.jpg/Valdez=-3;176,402;207,422;
North_America.jpg/Veracruz=-3;618,1220;646,1244;
North_America.jpg/Washington DC=-3;834,822;864,848;
North_America.jpg/Watson Lake=-3;298,482;322,511;
North_America.jpg/Whitehorse=-3;249,445;279,472;
North_America.jpg/Windsor=3;746,805;768,788;761,808;
North_America.jpg/Winnipeg=-3;563,682;598,717;
North_America.jpg/Yellowknife=-3;414,469;443,492;
