russia.jpg/Abakan=-3;813,766;841,793;
russia.jpg/Aldan Town=-3;1148,580;1174,607;
russia.jpg/Anadyr=-3;1369,138;1395,162;
russia.jpg/Arkhangelsk=-3;406,405;428,430;
russia.jpg/Astrakhan=-3;251,742;277,767;
russia.jpg/Barnaul=-3;723,772;749,793;
russia.jpg/Belomorsk=-3;370,372;390,398;
russia.jpg/Berezovyy=-3;1318,632;1343,654;
russia.jpg/Birobidzhan=-3;1326,697;1350,720;
russia.jpg/Blagoveshchensk=-3;1253,713;1275,732;
russia.jpg/Borzya=-3;1126,771;1149,794;
russia.jpg/Bratsk=-3;921,705;949,729;
russia.jpg/Bryansk=-3;204,524;231,551;
russia.jpg/Chelyabinsk=-3;481,673;506,698;
russia.jpg/Cherskiy=-3;1245,219;1266,245;
russia.jpg/Chita=-3;1076,752;1099,775;
russia.jpg/Dikson=-3;745,365;767,386;
russia.jpg/Igarka=-3;771,492;798,514;
russia.jpg/Irkutsk=-3;968,779;993,804;
russia.jpg/Izhevsk=-3;413,602;442,624;
russia.jpg/Kansk=-3;858,713;884,738;
russia.jpg/Kazan=-3;364,595;392,621;
russia.jpg/Khabarovsk=-3;1350,690;1375,713;
russia.jpg/Khanty Mansiysk=-3;599,592;621,615;
russia.jpg/Kirov=-3;401,555;427,580;
russia.jpg/Komsomolsk=-3;1345,640;1372,663;
russia.jpg/Konosha=-3;358,459;381,480;
russia.jpg/Kostroma=-3;321,515;343,535;
russia.jpg/Kotlas=-3;403,493;431,518;
russia.jpg/Krasnoyarsk=-3;828,720;853,746;
russia.jpg/Kurgan=-3;523,683;550,708;
russia.jpg/Kyzyl=-3;850,805;875,828;
russia.jpg/Lensk=-3;1031,584;1057,607;
russia.jpg/Lesosibirsk=-3;820,675;846,702;
russia.jpg/Magadan=-3;1333,403;1358,426;
russia.jpg/Moskow=-3;265,517;291,545;
russia.jpg/Murmansk=-3;424,299;447,324;
russia.jpg/Nadym=-3;650,512;677,534;
russia.jpg/Naryan Mar=-3;527,412;553,442;
russia.jpg/Neryungri=-3;1156,616;1180,643;
russia.jpg/Never=-3;1178,667;1203,688;
russia.jpg/Nizhneangarsk=-3;1009,698;1036,717;
russia.jpg/Nizhnevartovsk=-3;666,610;698,635;
russia.jpg/Nizhniy Novgorod=-3;327,551;350,579;
russia.jpg/Norilsk=-3;787,454;808,476;
russia.jpg/Novgorod=-3;258,431;283,456;
russia.jpg/Novokuznetsk=-3;765,766;787,787;
russia.jpg/Novorossiysk=-3;116,680;144,706;
russia.jpg/Novosibirsk=-3;713,738;745,760;
russia.jpg/Novvy Urengoy=-3;689,510;710,534;
russia.jpg/Okha=-3;1356,542;1381,566;
russia.jpg/Okhotsk=-3;1287,457;1309,483;
russia.jpg/Omsk=-3;606,718;635,741;
russia.jpg/Orel=-3;218,548;238,569;
russia.jpg/Orenburg=-3;384,699;411,721;
russia.jpg/Orsk=-3;419,729;442,754;
russia.jpg/Pechora=-3;529,473;554,497;
russia.jpg/Penza=-3;298,610;327,637;
russia.jpg/Perm=-3;457,601;482,621;
russia.jpg/Petropavlovsk Kamchatskiy=-3;1490,411;1514,434;
russia.jpg/Pevek=-3;1256,150;1279,173;
russia.jpg/Provideniya=-3;1394,65;1416,90;
russia.jpg/Rostov=-3;170,664;195,686;
russia.jpg/Ryazan=-3;266,550;295,575;
russia.jpg/Salekhard=-3;612,481;639,503;
russia.jpg/Samara=-3;348,647;376,671;
russia.jpg/Sankt Petersburg=-3;275,405;299,429;
russia.jpg/Saratov=-3;288,645;312,668;
russia.jpg/Smolensk=-3;211,488;234,512;
russia.jpg/Sovetskaya Gavan=-3;1397,635;1420,659;
russia.jpg/Surgut=-3;636,595;663,622;
russia.jpg/Tiksi=-3;1038,337;1063,360;
russia.jpg/Tobolsk=-3;573,639;600,665;
russia.jpg/Tomsk=-3;736,708;766,731;
russia.jpg/Tuapze=-3;121,704;150,725;
russia.jpg/Tver=-3;267,489;293,512;
russia.jpg/Tynda=-3;1174,643;1197,666;
russia.jpg/Tyumen=-3;537,652;566,676;
russia.jpg/Ufa=-3;423,653;447,677;
russia.jpg/Ulan Ude=-3;1006,774;1035,800;
russia.jpg/Urgal=-3;1293,662;1321,684;
russia.jpg/Ust ilimsk=-3;928,667;960,693;
russia.jpg/Ust kut=-3;967,687;990,710;
russia.jpg/Vilyuysk=-3;1067,504;1093,533;
russia.jpg/Vladivostok=-3;1381,796;1401,821;
russia.jpg/Volgograd=-3;236,675;262,701;
russia.jpg/Vologda=-3;330,481;355,505;
russia.jpg/Vorkuta=-3;596,450;624,477;
russia.jpg/Voronezh=-3;226,591;250,616;
russia.jpg/Yakutsk=-3;1146,497;1176,525;
russia.jpg/Yaroslavl=-3;300,509;325,534;
russia.jpg/Yekaterinburg=-3;490,643;514,664;
russia.jpg/Yuzhno Sakhalinsk=-3;1450,647;1474,668;
