poland.jpg/Biala Podlaska=-3;734,370;763,394;
poland.jpg/Bialystok=-3;729,224;759,250;
poland.jpg/Bielsko Biala=-3;407,669;433,694;
poland.jpg/Bydogoszcz=-3;321,226;348,254;
poland.jpg/Bytom=-3;393,597;415,618;
poland.jpg/Chelm=-3;772,480;797,509;
poland.jpg/Ciechanow=-3;533,262;558,292;
poland.jpg/Czestochowa=-3;410,539;440,566;
poland.jpg/Elblag=-3;432,98;463,121;
poland.jpg/Gdansk=-3;376,76;404,94;
poland.jpg/Gdynia=-3;370,55;391,69;
poland.jpg/Gliwice=-3;378,607;398,631;
poland.jpg/Glogow=-3;169,420;193,446;
poland.jpg/Gorzow Wielkopolski=-3;100,275;127,302;
poland.jpg/Jelenia Gora=-3;129,523;154,545;
poland.jpg/Kalisz=-3;331,412;352,437;
poland.jpg/Katowice=-3;404,614;431,634;
poland.jpg/Kielce=-3;537,526;568,555;
poland.jpg/Kolobrzeg=-3;138,87;170,114;
poland.jpg/Konin=-3;344,358;368,377;
poland.jpg/Koszalin=-3;189,91;212,113;
poland.jpg/Krakow=-3;477,634;508,657;
poland.jpg/Krosno=-3;640,682;663,709;
poland.jpg/Legnica=-3;167,485;199,511;
poland.jpg/Leszno=-3;209,397;232,422;
poland.jpg/Lodz=-3;439,416;471,439;
poland.jpg/Lomza=-3;649,220;671,244;
poland.jpg/Lublin=-3;698,474;725,501;
poland.jpg/Nowy Sacz=-3;547,695;574,717;
poland.jpg/Olsztyn=-3;514,144;543,168;
poland.jpg/Opole=-3;314,554;345,585;
poland.jpg/Ostroleka=-3;601,240;629,257;
poland.jpg/Pila=-3;226,222;250,254;
poland.jpg/Piotrkow Tribunalski=-3;458,459;485,484;
poland.jpg/Plock=-3;460,311;484,333;
poland.jpg/Poznan=-3;226,322;257,351;
poland.jpg/Przemysl=-3;723,664;745,690;
poland.jpg/Radom=-3;576,457;604,480;
poland.jpg/Rzeszow=-3;650,632;681,660;
poland.jpg/Siedlce=-3;668,352;693,376;
poland.jpg/Sieradz=-3;381,434;409,458;
poland.jpg/Skierniewice=-3;494,386;523,409;
poland.jpg/Slupsk=-3;255,59;279,77;
poland.jpg/Sopot=-3;371,64;394,76;
poland.jpg/Suwalki=-3;705,100;730,120;
poland.jpg/Swinoujscie=-3;41,115;70,147;
poland.jpg/Szczecin=-3;53,185;84,212;
poland.jpg/Tarnobrzeg=-3;628,566;646,588;
poland.jpg/Tarnow=-3;567,639;591,663;
poland.jpg/Tczew=-3;387,105;409,128;
poland.jpg/Torun=-3;374,245;398,275;
poland.jpg/Ustka=-3;233,38;264,61;
poland.jpg/Walbrzych=-3;177,541;203,563;
poland.jpg/Warsaw=-3;558,344;595,375;
poland.jpg/Wloclawek=-3;404,292;433,324;
poland.jpg/Wroclaw=-3;239,497;267,522;
poland.jpg/Zamosc=-3;752,539;781,562;
poland.jpg/Zielona Gora=-3;121,388;143,408;
