japan.jpg/Akita=-3;651,455;689,486;
japan.jpg/Aomori=-3;680,391;711,425;
japan.jpg/Asahikawa=-3;739,222;780,256;
japan.jpg/Fukuoka=-3;222,797;244,818;
japan.jpg/Gifu=-3;511,701;535,723;
japan.jpg/Hakodate=-3;682,331;715,365;
japan.jpg/Hamamatsu=-3;556,744;582,768;
japan.jpg/Hiroshima=-3;315,758;340,780;
japan.jpg/Iwaki=-3;697,606;726,636;
japan.jpg/Kagoshima=-3;215,907;248,935;
japan.jpg/Kanazawa=-3;506,632;538,659;
japan.jpg/Kitakyushu=-3;242,783;267,804;
japan.jpg/Kobe=-3;445,738;468,761;
japan.jpg/Kumamoto=-3;230,846;255,868;
japan.jpg/Kushiro=-3;823,253;875,298;
japan.jpg/Kyoto=-3;466,724;494,751;
japan.jpg/Matsuyama=-3;327,788;351,812;
japan.jpg/Morioka=-3;703,456;734,487;
japan.jpg/Nagano=-3;580,636;603,662;
japan.jpg/Nagasaki=-3;190,843;215,866;
japan.jpg/Nagoya=-3;522,721;546,743;
japan.jpg/Naha=-3;335,127;367,157;
japan.jpg/Naha=-3;56,1204;84,1225;
japan.jpg/Niigata=-3;616,564;646,588;
japan.jpg/Oita=-3;270,819;300,848;
japan.jpg/Okayama=-3;381,744;412,767;
japan.jpg/Osaka=-3;461,754;482,772;
japan.jpg/Sapporo=-3;703,270;739,294;
japan.jpg/Sasebo=-3;184,815;214,844;
japan.jpg/Sendai=-3;692,537;727,571;
japan.jpg/Shizuoka=-3;592,728;614,753;
japan.jpg/Takamatsu=-3;393,766;416,786;
japan.jpg/Tokushima=-3;413,782;437,803;
japan.jpg/Tokyo=-3;655,688;676,711;
japan.jpg/Tottori=-3;399,693;423,723;
japan.jpg/Utsunomiya=-3;653,630;685,665;
japan.jpg/Uwajima=-3;311,820;341,844;
japan.jpg/Wakkanai=-3;706,131;750,167;
japan.jpg/Yokohama=-3;648,707;668,725;