D:\output\geoclic3\Europe\Germany\
D:\output\geoclic3\Europe\Germany\
Germany.jpg/Aachen=-3;179,948;209,974;
Germany.jpg/Augsburg=-3;718,1383;742,1407;
Germany.jpg/Bad Hersfeld=-3;580,943;613,973;
Germany.jpg/Bamberg=-3;707,1108;740,1136;
Germany.jpg/Berlin=-3;967,651;1003,684;
Germany.jpg/Bielefeld=-3;448,735;492,761;
Germany.jpg/Bonn=-3;280,962;311,985;
Germany.jpg/Braunschweig=-3;665,705;696,734;
Germany.jpg/Bremen=-3;489,556;514,582;
Germany.jpg/Bremerhaven=-3;455,467;505,501;
Germany.jpg/Chemnitz=-3;933,938;960,965;
Germany.jpg/Cologne=-3;271,920;303,945;
Germany.jpg/Cottbus=-3;1077,780;1104,806;
Germany.jpg/Dessau=-3;852,766;881,794;
Germany.jpg/Dortmund=-3;337,828;374,858;
Germany.jpg/Dresden=-3;1007,901;1058,940;
Germany.jpg/Duisburg=-3;250,830;288,857;
Germany.jpg/Dusseldorf=-3;248,871;286,900;
Germany.jpg/Eisenach=-3;648,921;666,953;
Germany.jpg/Emden=-3;319,509;350,534;
Germany.jpg/Erfurt=-3;720,918;763,949;
Germany.jpg/Essen=-3;295,837;326,862;
Germany.jpg/Flensburg=-3;540,257;580,288;
Germany.jpg/Frankfurt am Main=-3;457,1086;484,1109;
Germany.jpg/Frankfurt=-3;1088,676;1124,709;
Germany.jpg/Freiburg=-3;358,1438;390,1465;
Germany.jpg/Garmisch Partenkirchen=-3;734,1520;765,1555;
Germany.jpg/Gera=-3;834,942;863,969;
Germany.jpg/Gorlitz=-3;1147,872;1176,908;
Germany.jpg/Gottingen=-3;592,827;640,857;
Germany.jpg/Halle=-3;817,835;854,866;
Germany.jpg/Hamburg=-3;614,469;646,513;
Germany.jpg/Hannover=-3;579,678;619,712;
Germany.jpg/Heidelberg=-3;462,1203;483,1228;
Germany.jpg/Heilbronn=-3;509,1239;547,1269;
Germany.jpg/Hof=-3;819,1036;846,1062;
Germany.jpg/Jena=-3;785,931;809,958;
Germany.jpg/Karlsruhe=-3;427,1272;453,1301;
Germany.jpg/Kassel=-3;553,869;581,893;
Germany.jpg/Kiel=-3;625,342;660,375;
Germany.jpg/Koblenz=-3;336,1023;369,1052;
Germany.jpg/Konstanz=-3;511,1496;539,1526;
Germany.jpg/Leipzig=-3;870,857;900,882;
Germany.jpg/Lubeck=-3;674,413;703,449;
Germany.jpg/Magdeburg=-3;778,724;822,755;
Germany.jpg/Mainz=-3;404,1096;440,1116;
Germany.jpg/Mannheim=-3;437,1178;465,1208;
Germany.jpg/Munich=-3;785,1418;817,1447;
Germany.jpg/Munster=-3;357,750;394,774;
Germany.jpg/Nurnberg=-3;732,1192;760,1225;
Germany.jpg/Oldenburg=-3;419,543;459,572;
Germany.jpg/Osnabruck=-3;394,700;429,723;
Germany.jpg/Passau=-3;998,1324;1041,1360;
Germany.jpg/Potsdam=-3;928,662;962,701;
Germany.jpg/Puttgarden=-3;735,314;762,341;
Germany.jpg/Regensburg=-3;844,1270;880,1298;
Germany.jpg/Rostock=-3;823,381;870,411;
Germany.jpg/Saarbrucken=-3;268,1221;300,1249;
Germany.jpg/Sassnitz=-3;975,294;1011,330;
Germany.jpg/Schwerin=-3;742,461;794,492;
Germany.jpg/Siegen=-3;387,941;426,973;
Germany.jpg/Stralsund=-3;920,342;968,370;
Germany.jpg/Stuttgart=-3;516,1303;545,1333;
Germany.jpg/Ulm=-3;606,1373;633,1396;
Germany.jpg/Wiesbaden=-3;413,1075;443,1098;
Germany.jpg/Wilhelmshaven=-3;406,476;448,505;
Germany.jpg/Wittenberg=-3;802,577;824,601;
Germany.jpg/Wurzburg=-3;599,1134;632,1161;
Germany.jpg/Zwickau=-3;898,954;940,988;
