D:\output\geoclic3\Asia\China\
China.jpg/Baotou=-3;606,345;630,364;
China.jpg/Beijing=-3;713,341;737,370;
China.jpg/Burgin=-3;256,174;281,197;
China.jpg/Changchun=-3;833,232;861,255;
China.jpg/Changsha=-3;681,604;708,626;
China.jpg/Chengdu=-3;508,556;545,590;
China.jpg/Chongqing=-3;555,580;582,612;
China.jpg/Dalian=-3;802,351;827,374;
China.jpg/Fuzhou=-3;804,634;836,660;
China.jpg/Golmud=-3;348,430;377,456;
China.jpg/Guangzhou=-3;697,708;724,734;
China.jpg/Guiyang=-3;563,646;595,672;
China.jpg/Haikou=-3;636,787;675,815;
China.jpg/Hailar=-3;735,134;761,161;
China.jpg/Hangzhou=-3;811,543;836,570;
China.jpg/Harbin=-3;847,189;873,214;
China.jpg/Hefei=-3;747,513;778,540;
China.jpg/Hohhot=-3;629,327;659,360;
China.jpg/Hong Kong=-3;721,733;743,751;
China.jpg/Jinan=-3;728,415;761,439;
China.jpg/Kao hsiung=-3;834,697;872,733;
China.jpg/Kashi=-3;44,311;72,332;
China.jpg/Korla=-3;218,295;243,318;
China.jpg/Kumming=-3;485,676;516,707;
China.jpg/Lanzhou=-3;503,448;530,473;
China.jpg/Lhasa=-3;269,566;297,594;
China.jpg/Lianyungang=-3;779,451;802,472;
China.jpg/Nanchang=-3;739,585;769,613;
China.jpg/Nanjing=-3;776,505;804,532;
China.jpg/Nanning=-3;592,726;631,753;
China.jpg/Qingdao=-3;788,410;813,440;
China.jpg/Shanghai=-3;829,512;858,542;
China.jpg/Shenyang=-3;816,285;852,316;
China.jpg/Taipei=-3;854,648;875,669;
China.jpg/Taiyuan=-3;646,396;687,421;
China.jpg/Tianjin=-3;726,365;758,386;
China.jpg/Urumqi=-3;248,258;272,282;
China.jpg/Wuhan=-3;700,550;729,580;
China.jpg/Xiamen=-3;786,667;819,700;
China.jpg/Xian=-3;597,473;625,505;
China.jpg/Xining=-3;463,428;499,458;
China.jpg/Yinchuan=-3;539,393;575,416;
China.jpg/Zhanjiang=-3;640,765;668,784;
China.jpg/Zhenghou=-3;673,459;709,490;
