Netherlands.jpg/Alkmaar=-3;375,382;397,410;
Netherlands.jpg/Almelo=-3;795,491;816,507;
Netherlands.jpg/Amersfoort=-3;515,558;546,579;
Netherlands.jpg/Amsterdam=-3;402,473;433,502;
Netherlands.jpg/Apeldoorn=-3;642,536;662,569;
Netherlands.jpg/Arnhem=-3;625,614;653,643;
Netherlands.jpg/Assen=-3;761,254;795,281;
Netherlands.jpg/Bergen op Zoom=-3;269,784;292,822;
Netherlands.jpg/Beverwijk=-3;355,437;381,466;
Netherlands.jpg/Breda=-3;371,758;403,781;
Netherlands.jpg/Coevorden=-3;809,375;843,402;
Netherlands.jpg/Delft=-3;279,605;314,631;
Netherlands.jpg/Delfzijl=-3;842,132;869,154;
Netherlands.jpg/Den Burg=-3;389,229;412,256;
Netherlands.jpg/Den Helder=-3;382,269;410,293;
Netherlands.jpg/Deventer=-3;677,519;704,545;
Netherlands.jpg/Doetinchem=-3;694,636;716,654;
Netherlands.jpg/Dordrecht=-3;354,681;378,706;
Netherlands.jpg/Dronten=-3;591,423;615,453;
Netherlands.jpg/Ede=-3;571,603;591,619;
Netherlands.jpg/Eindhoven=-3;531,814;557,835;
Netherlands.jpg/Emmeloord=-3;598,358;619,384;
Netherlands.jpg/Emmen=-3;841,324;864,351;
Netherlands.jpg/Enschede=-3;835,535;872,557;
Netherlands.jpg/Europoort=-3;238,630;262,656;
Netherlands.jpg/Gouda=-3;363,603;387,627;
Netherlands.jpg/Groningen City=-3;771,175;794,200;
Netherlands.jpg/Haarlem=-3;349,469;372,493;
Netherlands.jpg/Harlingen=-3;521,190;552,218;
Netherlands.jpg/Heerenveen=-3;631,273;657,293;
Netherlands.jpg/Heerlen=-3;643,1015;667,1034;
Netherlands.jpg/Helmond=-3;569,801;596,819;
Netherlands.jpg/Hengelo=-3;823,517;847,538;
Netherlands.jpg/Hertogenbosch=-3;491,715;518,752;
Netherlands.jpg/Hilversum=-3;474,528;501,561;
Netherlands.jpg/Hoek van Holland=-3;240,609;263,639;
Netherlands.jpg/Hoogeveen=-3;736,349;785,374;
Netherlands.jpg/Hoorn=-3;435,383;455,408;
Netherlands.jpg/Leeuwarden=-3;602,180;626,210;
Netherlands.jpg/Leiden=-3;317,556;344,582;
Netherlands.jpg/Lelystad=-3;539,421;565,454;
Netherlands.jpg/Maastricht=-3;584,1021;606,1052;
Netherlands.jpg/Meppel=-3;692,358;713,383;
Netherlands.jpg/Middelburg=-3;113,779;146,818;
Netherlands.jpg/Nes=-3;597,95;626,111;
Netherlands.jpg/Nijmegen=-3;614,672;643,689;
Netherlands.jpg/Oss=-3;546,693;565,721;
Netherlands.jpg/Purmerend=-3;412,429;438,452;
Netherlands.jpg/Raalte=-3;710,467;735,493;
Netherlands.jpg/Roermand=-3;642,900;672,920;
Netherlands.jpg/Roosendaal=-3;306,772;331,798;
Netherlands.jpg/Rottedam=-3;315,637;347,670;
Netherlands.jpg/Sittard=-3;604,978;638,1011;
Netherlands.jpg/Sneek=-3;567,242;601,265;
Netherlands.jpg/Terneuzen=-3;161,842;189,868;
Netherlands.jpg/The Hague=-3;276,575;302,599;
Netherlands.jpg/Tilburg=-3;445,762;482,802;
Netherlands.jpg/Utrecht city=-3;452,584;478,603;
Netherlands.jpg/Venlo=-3;677,829;713,871;
Netherlands.jpg/Vlaardingen=-3;281,637;308,674;
Netherlands.jpg/Vlissingen=-3;116,809;136,829;
Netherlands.jpg/Waalwijk=-3;443,718;474,756;
Netherlands.jpg/Weerf=-3;574,877;608,903;
Netherlands.jpg/Zaanstad=-3;380,443;409,462;
Netherlands.jpg/Zeist=-3;478,585;505,608;
Netherlands.jpg/Zwolle=-3;669,430;697,455;
