Finland.jpg/Aanekoski=-3;559,835;586,856;
Finland.jpg/Forssa=-3;459,1021;484,1058;
Finland.jpg/Hameenlinna=-3;498,1008;532,1033;
Finland.jpg/Hanko=-3;429,1131;448,1154;
Finland.jpg/Helsinki=-3;530,1091;551,1119;
Finland.jpg/Homantsi=-3;820,809;849,832;
Finland.jpg/Hyvinkaa=-3;524,1052;548,1072;
Finland.jpg/Imatra=-3;724,977;752,1002;
Finland.jpg/Ivalo=-3;628,173;650,201;
Finland.jpg/Jamsa=-3;536,909;564,941;
Finland.jpg/Joensuu=-3;761,818;792,852;
Finland.jpg/Jyvaskyla=-3;565,871;588,891;
Finland.jpg/Kajaani=-3;651,653;676,686;
Finland.jpg/Kaskinen=-3;337,851;372,879;
Finland.jpg/Kelloselka=-3;689,361;715,390;
Finland.jpg/Kemi=-3;507,500;530,525;
Finland.jpg/Kemijarvi=-3;620,380;650,413;
Finland.jpg/Kokkola=-3;436,693;469,737;
Finland.jpg/Kolari=-3;476,326;503,352;
Finland.jpg/Kotka=-3;630,1064;659,1082;
Finland.jpg/Kouvola=-3;619,1015;651,1044;
Finland.jpg/Kuopio city=-3;660,792;680,827;
Finland.jpg/Lahti=-3;563,1012;584,1034;
Finland.jpg/Lappeenranta=-3;698,996;720,1019;
Finland.jpg/Lieksa=-3;769,750;793,771;
Finland.jpg/Lisalmi=-3;631,720;653,750;
Finland.jpg/Maarjanhamina=-3;262,1094;291,1125;
Finland.jpg/Mikkeli city=-3;636,926;672,953;
Finland.jpg/Muonio=-3;461,253;494,290;
Finland.jpg/Oulu city=-3;547,575;576,598;
Finland.jpg/Parkano=-3;426,891;458,919;
Finland.jpg/Parvoo=-3;562,1067;594,1097;
Finland.jpg/Pieksamaki=-3;631,866;658,892;
Finland.jpg/Pietarsaari=-3;412,720;443,744;
Finland.jpg/Pori=-3;369,949;389,978;
Finland.jpg/Raahe=-3;497,606;528,640;
Finland.jpg/Rauma=-3;352,990;378,1018;
Finland.jpg/Rovaniemi=-3;551,413;578,437;
Finland.jpg/Salo=-3;431,1068;460,1097;
Finland.jpg/Savonlinna=-3;726,903;752,930;
Finland.jpg/Seinajoki=-3;420,813;448,841;
Finland.jpg/Taivalkoski=-3;664,505;695,539;
Finland.jpg/Tampere=-3;469,951;491,978;
Finland.jpg/Tornio=-3;488,485;509,509;
Finland.jpg/Turku=-3;391,1067;420,1097;
Finland.jpg/Uusikaupunki=-3;343,1028;365,1050;
Finland.jpg/Vaahmaa=-3;680,1044;702,1068;
Finland.jpg/Vaasa City=-3;359,776;393,806;
Finland.jpg/Varkaus=-3;669,861;694,887;
Finland.jpg/Virrat=-3;461,877;485,898;
Finland.jpg/Ylivieska=-3;500,681;533,706;
