Africa.jpg/Abidjan=-3;240,441;264,457;
Africa.jpg/Abuja=-3;381,385;404,411;
Africa.jpg/Accra=-3;284,431;308,456;
Africa.jpg/Addis Abeba=-3;775,382;815,412;
Africa.jpg/Agadez=-3;391,278;418,309;
Africa.jpg/Al Jawf=-3;577,196;608,225;
Africa.jpg/Al Jizah=-3;661,132;678,150;
Africa.jpg/Alexandria=-3;648,105;671,129;
Africa.jpg/Algiers=-3;356,30;382,59;
Africa.jpg/Antananarivo=-3;877,749;903,773;
Africa.jpg/Asmara=-3;772,304;799,327;
Africa.jpg/Aswan=-3;694,194;721,217;
Africa.jpg/Bamako=-3;192,330;217,355;
Africa.jpg/Banghazi=-3;540,94;568,121;
Africa.jpg/Bangui=-3;521,445;553,475;
Africa.jpg/Banjui=-3;91,323;112,339;
Africa.jpg/Beira=-3;726,761;750,780;
Africa.jpg/Bissau=-3;101,346;124,362;
Africa.jpg/Blantyre=-3;731,710;753,728;
Africa.jpg/Brazzaville=-3;482,560;499,578;
Africa.jpg/Bujumbura=-3;668,556;685,569;
Africa.jpg/Bukavu=-3;657,541;678,557;
Africa.jpg/Cairo=-3;672,116;686,142;
Africa.jpg/Cape Town=-3;519,934;545,953;
Africa.jpg/Casablanca=-3;235,67;253,89;
Africa.jpg/Cidade de Nacala=-3;800,691;825,713;
Africa.jpg/Conakry=-3;119,374;147,393;
Africa.jpg/Costantine=-3;395,44;416,65;
Africa.jpg/Dakar=-3;82,298;104,326;
Africa.jpg/Dar es Salaam=-3;785,588;818,615;
Africa.jpg/Djibouti town=-3;830,348;852,371;
Africa.jpg/Dodoma=-3;741,577;768,609;
Africa.jpg/Douala=-3;413,453;434,471;
Africa.jpg/Durban=-3;671,883;689,906;
Africa.jpg/El Aalun=-3;160,146;178,165;
Africa.jpg/Fes=-3;268,64;287,86;
Africa.jpg/Freetown=-3;129,394;151,410;
Africa.jpg/Gaborone=-3;611,816;638,841;
Africa.jpg/Harare=-3;678,732;702,753;
Africa.jpg/Hargeysa=-3;850,377;871,400;
Africa.jpg/Ibadan=-3;344,412;361,427;
Africa.jpg/Johannesburg=-3;636,845;655,863;
Africa.jpg/Juba=-3;684,437;718,463;
Africa.jpg/Kampala=-3;702,496;732,523;
Africa.jpg/Kananga=-3;575,577;595,600;
Africa.jpg/Kano=-3;394,351;426,374;
Africa.jpg/Khartoum=-3;696,307;717,329;
Africa.jpg/Kigali=-3;675,529;695,554;
Africa.jpg/Kinshasa=-3;492,569;509,582;
Africa.jpg/Kisangani=-3;606,501;641,519;
Africa.jpg/Kitwe=-3;648,675;674,690;
Africa.jpg/Lagos=-3;339,424;353,443;
Africa.jpg/Las Palmas=-3;130,127;152,152;
Africa.jpg/Libreville=-3;410,499;430,521;
Africa.jpg/Lilongwe=-3;712,679;739,700;
Africa.jpg/Lome=-3;305,426;325,446;
Africa.jpg/Luanda=-3;460,620;486,643;
Africa.jpg/Lubango=-3;467,695;483,718;
Africa.jpg/Lubumbashi=-3;635,651;664,674;
Africa.jpg/Lusaka=-3;643,699;672,727;
Africa.jpg/Mahajanga=-3;871,709;892,728;
Africa.jpg/Malabo=-3;397,457;419,479;
Africa.jpg/Maputo=-3;691,836;711,855;
Africa.jpg/Marrakech=-3;226,92;244,113;
Africa.jpg/Maseru=-3;628,879;653,900;
Africa.jpg/Mbabana=-3;672,842;693,862;
Africa.jpg/Mbuji Mayi=-3;596,592;614,607;
Africa.jpg/Mogadishu=-3;856,466;901,506;
Africa.jpg/Mombasa=-3;795,553;815,579;
Africa.jpg/Monrovia=-3;154,423;179,443;
Africa.jpg/Moroni=-3;835,652;860,677;
Africa.jpg/Moundou=-3;485,393;515,417;
Africa.jpg/Nairobi=-3;757,517;777,544;
Africa.jpg/Namibe=-3;439,710;469,729;
Africa.jpg/NDjamena=-3;480,346;508,372;
Africa.jpg/Niamey=-3;321,329;344,352;
Africa.jpg/Nouadhibou=-3;98,223;123,241;
Africa.jpg/Nouakchott=-3;108,255;130,282;
Africa.jpg/Ogbomoso=-3;350,399;370,416;
Africa.jpg/Omdurman=-3;698,290;722,311;
Africa.jpg/Oran=-3;306,44;346,70;
Africa.jpg/Ouagadogou=-3;271,341;302,367;
Africa.jpg/Pointe Noire=-3;439,570;464,588;
Africa.jpg/Port Elizabeth=-3;599,932;629,960;
Africa.jpg/Port Sudan=-3;741,244;774,269;
Africa.jpg/PortoNovo=-3;320,419;339,443;
Africa.jpg/Praia=-3;4,288;36,311;
Africa.jpg/Pretoria=-3;643,830;664,850;
Africa.jpg/Rabat=-3;250,61;267,82;
Africa.jpg/Saint Denis=-3;957,770;991,802;
Africa.jpg/Sao Tome=-3;370,499;397,524;
Africa.jpg/Toamasina=-3;898,734;930,758;
Africa.jpg/Tomboctou=-3;251,279;284,306;
Africa.jpg/Tripoli=-3;462,88;487,108;
Africa.jpg/Tunis=-3;431,37;457,63;
Africa.jpg/Walvis Bay=-3;467,798;495,819;
Africa.jpg/Windhoek=-3;505,791;531,818;
Africa.jpg/Yamousesukro=-3;220,407;250,437;
Africa.jpg/Yaounde=-3;436,447;461,482;
Africa.jpg/Zinder=-3;402,323;431,350;
