croatia.jpg/Bjelovar=-3;544,226;582,259;
croatia.jpg/Cakovec=-3;490,127;517,152;
croatia.jpg/Dubrovnik=-3;750,911;776,939;
croatia.jpg/Glina=-3;436,346;469,373;
croatia.jpg/Gospic=-3;326,514;360,541;
croatia.jpg/Hvar=-3;486,803;518,833;
croatia.jpg/Ivanic Grad=-3;481,270;513,298;
croatia.jpg/Karlobag=-3;289,524;316,542;
croatia.jpg/Karlovac=-3;357,313;382,336;
croatia.jpg/Knin=-3;457,623;480,645;
croatia.jpg/Koprivnica=-3;543,170;576,200;
croatia.jpg/Krapina=-3;404,169;436,195;
croatia.jpg/Krk=-3;213,411;233,432;
croatia.jpg/Labin=-3;147,396;172,420;
croatia.jpg/Lun=-3;240,489;262,510;
croatia.jpg/Nasice=-3;735,313;762,338;
croatia.jpg/Omisalj=-3;214,377;237,396;
croatia.jpg/Orebic=-3;604,846;625,869;
croatia.jpg/Osijek=-3;819,293;853,324;
croatia.jpg/Otocac=-3;314,447;339,469;
croatia.jpg/Pakrac=-3;601,329;631,352;
croatia.jpg/Pazin=-3;113,358;146,386;
croatia.jpg/Ploce=-3;636,832;670,857;
croatia.jpg/Porec=-3;69,363;92,387;
croatia.jpg/Porozina=-3;171,396;196,417;
croatia.jpg/Pozega=-3;672,347;701,370;
croatia.jpg/Pula=-3;100,440;129,463;
croatia.jpg/Rijeka=-3;192,341;226,371;
croatia.jpg/Senj=-3;262,418;290,445;
croatia.jpg/Sibenik=-3;408,682;440,717;
croatia.jpg/Sinj=-3;520,693;546,720;
croatia.jpg/Sisak=-3;481,316;512,345;
croatia.jpg/Slavonski Brod=-3;725,382;757,410;
croatia.jpg/Slunj=-3;363,394;388,417;
croatia.jpg/Split=-3;494,729;522,761;
croatia.jpg/Stalije=-3;129,404;156,427;
croatia.jpg/Udbina=-3;390,521;418,543;
croatia.jpg/Varazdin=-3;473,144;503,170;
croatia.jpg/Vinkovci=-3;844,356;877,379;
croatia.jpg/Virovitica=-3;626,242;657,268;
croatia.jpg/Vukovar=-3;862,332;891,360;
croatia.jpg/Zadar=-3;308,602;340,627;
croatia.jpg/Zagreb=-3;417,246;459,279;
D:\output\geoclic3\Europe\
