C:\Programmi\Click it\Geoclick\Europe\Greece\
greece.jpg/Agrinion=-3;238,467;260,493;
greece.jpg/Alexandroupolis=-3;646,205;672,235;
greece.jpg/Amfisse=-3;330,474;356,504;
greece.jpg/Argostolion=-3;157,515;183,548;
greece.jpg/Arta=-3;203,403;228,431;
greece.jpg/Athens=-3;454,541;472,565;
greece.jpg/Corinth=-3;375,551;401,575;
greece.jpg/Drama=-3;489,178;511,201;
greece.jpg/Edhessa=-3;298,212;328,241;
greece.jpg/Ermoupolis=-3;565,614;587,634;
greece.jpg/Florina=-3;238,215;270,238;
greece.jpg/Gravena=-3;240,297;266,321;
greece.jpg/Igoumenitsa=-3;135,360;163,390;
greece.jpg/Ioannina=-3;189,344;215,373;
greece.jpg/Iraklion=-3;584,848;610,876;
greece.jpg/Kalabaka=-3;262,341;286,363;
greece.jpg/Kalamai=-3;295,651;326,677;
greece.jpg/Kardhitsa=-3;287,385;312,407;
greece.jpg/Karpenision=-3;272,434;301,462;
greece.jpg/Kastellion=-3;439,825;466,859;
greece.jpg/Kastoria=-3;230,247;252,270;
greece.jpg/Katerini=-3;342,274;368,302;
greece.jpg/Kavala=-3;508,204;534,222;
greece.jpg/Kerkira=-3;102,348;129,370;
greece.jpg/Khalkis=-3;439,488;465,513;
greece.jpg/Khania=-3;477,830;503,856;
greece.jpg/Khios city=-3;667,499;693,525;
greece.jpg/Komotini=-3;602,178;630,206;
greece.jpg/Kozani=-3;277,276;305,298;
greece.jpg/Lamia=-3;333,439;359,463;
greece.jpg/Larisa=-3;331,349;360,379;
greece.jpg/Megara=-3;415,542;439,566;
greece.jpg/Mesolongion=-3;236,493;268,519;
greece.jpg/Mitilini=-3;702,413;730,438;
greece.jpg/Navplion=-3;364,592;388,614;
greece.jpg/Orestias=-3;700,130;725,157;
greece.jpg/Patrai=-3;268,517;292,541;
greece.jpg/Piraievs=-3;440,554;460,572;
greece.jpg/Pirgos=-3;234,571;266,604;
greece.jpg/Preveza=-3;180,425;206,450;
greece.jpg/Rethimnon=-3;522,851;546,875;
greece.jpg/Rodhos=-3;866,718;895,749;
greece.jpg/Serrai=-3;437,183;463,204;
greece.jpg/Sitia=-3;666,866;694,894;
greece.jpg/Sparta=-3;327,645;350,678;
greece.jpg/Thessaloniki=-3;379,234;408,260;
greece.jpg/Thivai=-3;406,503;439,527;
greece.jpg/Trikala=-3;271,362;301,386;
greece.jpg/Tripolis=-3;325,592;353,626;
greece.jpg/Veroia=-3;309,245;341,273;
greece.jpg/Volos=-3;376,379;407,409;
greece.jpg/Xanthi=-3;555,176;578,202;
greece.jpg/Yithion=-3;340,681;370,714;
