Z:\home\diegoami\winehq\geoclic3\Europe\UnitedKingdom2\
romania.jpg/Alba Iulia=-3;385,462;424,500;
romania.jpg/Alexandria=-3;562,758;592,792;
romania.jpg/Arad=-3;170,441;216,480;
romania.jpg/Bacau=-3;705,394;745,432;
romania.jpg/Baia Mare=-3;387,246;426,279;
romania.jpg/Birlad=-3;786,452;809,476;
romania.jpg/Bistrita=-3;478,324;518,354;
romania.jpg/Botosani=-3;684,234;714,268;
romania.jpg/Braila=-3;817,573;849,606;
romania.jpg/Brasov=-3;587,531;617,557;
romania.jpg/Bucharest=-3;629,696;670,726;
romania.jpg/Buzau=-3;700,597;740,630;
romania.jpg/Calafat=-3;326,758;350,782;
romania.jpg/Calarasi=-3;752,724;795,750;
romania.jpg/Carei=-3;297,246;324,266;
romania.jpg/Cluj Napoca=-3;386,372;432,402;
romania.jpg/Costanta=-3;888,718;926,755;
romania.jpg/Craiova=-3;404,701;449,744;
romania.jpg/Dej=-3;427,318;454,344;
romania.jpg/Deva=-3;325,486;364,518;
romania.jpg/Drobeta Turnu Severin=-3;287,658;328,696;
romania.jpg/Focsani=-3;740,514;769,548;
romania.jpg/Galati=-3;827,552;853,582;
romania.jpg/Giurgiu=-3;625,773;657,798;
romania.jpg/Hunedoara=-3;330,514;358,540;
romania.jpg/Iasi=-3;771,317;802,346;
romania.jpg/Medias=-3;466,456;498,484;
romania.jpg/Miercurea Cluc=-3;598,425;641,461;
romania.jpg/Oradea=-3;239,322;271,358;
romania.jpg/Petrosani=-3;370,556;400,581;
romania.jpg/Piatra Neamt=-3;664,353;686,378;
romania.jpg/Pitesti=-3;510,634;554,672;
romania.jpg/Ploiesti=-3;625,627;657,657;
romania.jpg/Resita=-3;224,570;254,599;
romania.jpg/Rimnicu Vilcea=-3;454,590;501,626;
romania.jpg/Roman=-3;712,349;738,375;
romania.jpg/Satu Mare=-3;330,228;366,256;
romania.jpg/Sfintu Gheorghe=-3;598,494;645,526;
romania.jpg/Sibiu=-3;438,501;484,540;
romania.jpg/Slatina=-3;462,694;501,726;
romania.jpg/Slobozia=-3;763,671;786,703;
romania.jpg/Suceava=-3;641,241;665,269;
romania.jpg/Timisoara=-3;156,502;196,534;
romania.jpg/Tirgoviste=-3;572,629;604,661;
romania.jpg/Tirgu Jiu=-3;358,608;390,640;
romania.jpg/Tirgu Mures=-3;480,398;520,435;
romania.jpg/Tulcea=-3;893,588;934,617;
romania.jpg/Turda=-3;409,404;446,430;
romania.jpg/Vaslui=-3;789,388;821,420;
romania.jpg/Zalau=-3;362,302;398,334;
Z:\home\diegoami\winehq\geoclic3\Europe\UnitedKingdom2\
