India.jpg/Agartala=-3;819,550;834,572;
India.jpg/Agra=-3;408,442;431,466;
India.jpg/Ahmadabad=-3;237,580;254,595;
India.jpg/Aizawl=-3;856,556;878,578;
India.jpg/Allahabad=-3;515,505;545,530;
India.jpg/Amnisar=-3;326,293;347,310;
India.jpg/Balasore=-3;684,639;700,656;
India.jpg/Bangalore=-3;377,924;403,948;
India.jpg/Bareilly=-3;452,408;474,426;
India.jpg/Benares=-3;557,511;579,528;
India.jpg/Bhopal=-3;386,573;417,598;
India.jpg/Bhubaneswar=-3;647,682;665,698;
India.jpg/Bikaner=-3;267,410;306,431;
India.jpg/Calcutta=-3;722,590;748,616;
India.jpg/Calicut=-3;310,981;342,1004;
India.jpg/Chandigarh=-3;375,325;399,348;
India.jpg/Chennai=-3;460,919;493,946;
India.jpg/Cochin=-3;329,1029;355,1056;
India.jpg/Coimbatore=-3;356,991;377,1013;
India.jpg/Cuddalore=-3;452,977;465,989;
India.jpg/Cuttack=-3;647,671;672,685;
India.jpg/Daman=-3;235,666;255,680;
India.jpg/Dibrugarh=-3;910,425;930,443;
India.jpg/Dispur=-3;819,473;843,494;
India.jpg/Diu=-3;179,654;198,677;
India.jpg/Gandhipagar=-3;237,566;261,584;
India.jpg/Gangtok=-3;723,437;746,456;
India.jpg/Gorakhpur=-3;569,463;595,485;
India.jpg/Guntakal=-3;371,849;396,873;
India.jpg/Gwalior=-3;412,480;430,498;
India.jpg/Haldia=-3;716,618;734,638;
India.jpg/Hyderabad=-3;409,773;437,803;
India.jpg/Imphal=-3;890,510;913,540;
India.jpg/Indore=-3;336,594;361,613;
India.jpg/Insukia=-3;928,422;943,441;
India.jpg/Itanagar=-3;865,434;894,456;
India.jpg/Jabalpur=-3;466,579;484,604;
India.jpg/Jaipur=-3;332,456;362,476;
India.jpg/Jaisalmer=-3;195,439;221,461;
India.jpg/Jammu=-3;318,253;343,271;
India.jpg/Jamnagar=-3;161,593;178,607;
India.jpg/Jamshedpur=-3;657,599;686,619;
India.jpg/Jodhpur=-3;261,466;279,485;
India.jpg/Kakinada=-3;532,787;556,811;
India.jpg/Kandia=-3;158,568;183,588;
India.jpg/Kanpur=-3;475,472;496,493;
India.jpg/Kargil=-3;364,198;382,214;
India.jpg/Kohima=-3;888,482;915,504;
India.jpg/Kota=-3;340,508;367,533;
India.jpg/Leh=-3;406,211;421,229;
India.jpg/Lucknow=-3;494,459;519,481;
India.jpg/Madurai=-3;394,1030;420,1052;
India.jpg/Mangalore=-3;285,921;315,943;
India.jpg/Mumbai=-3;230,710;258,733;
India.jpg/Nagpur=-3;437,652;457,670;
India.jpg/New Delhi=-3;384,394;413,418;
India.jpg/Okha=-3;116,581;148,610;
India.jpg/Panaji=-3;258,825;280,847;
India.jpg/Paradip=-3;679,674;694,694;
India.jpg/Pathankot=-3;351,273;371,296;
India.jpg/Patna=-3;618,499;647,521;
India.jpg/Pondicherry City=-3;448,960;470,976;
India.jpg/Pune=-3;267,732;287,751;
India.jpg/Raipur=-3;516,648;540,664;
India.jpg/Shilong=-3;825,496;847,510;
India.jpg/Silcher=-3;855,513;875,537;
India.jpg/Silvassa=-3;247,677;267,691;
India.jpg/Simia=-3;387,308;416,331;
India.jpg/Srinagar=-3;326,204;353,233;
India.jpg/Surat=-3;242,639;261,659;
India.jpg/Trivandrum=-3;345,1075;369,1101;
India.jpg/Tuticorin=-3;390,1069;411,1090;
India.jpg/Udaipur=-3;274,524;300,548;
India.jpg/Vadodara=-3;258,597;276,620;
India.jpg/Vishakhapatnam=-3;569,764;589,788;
