belgio.jpg/Aarshot=-3;561,365;591,399;
belgio.jpg/Antwerp=-3;454,275;497,326;
belgio.jpg/Arlan=-3;780,825;825,866;
belgio.jpg/Ath=-3;323,495;358,527;
belgio.jpg/Bastogne=-3;762,722;795,744;
belgio.jpg/Bouillon=-3;615,794;646,819;
belgio.jpg/Brugge=-3;189,281;223,326;
belgio.jpg/Brussels=-3;450,406;491,453;
belgio.jpg/Charleroi=-3;469,577;500,606;
belgio.jpg/Chimay=-3;435,708;472,733;
belgio.jpg/Dendermonde=-3;392,351;424,379;
belgio.jpg/Dinant=-3;581,628;616,675;
belgio.jpg/Dunkerque=-3;12,344;38,366;
belgio.jpg/Gent=-3;307,341;345,386;
belgio.jpg/Halle=-3;422,452;455,485;
belgio.jpg/Hasselt=-3;669,386;713,417;
belgio.jpg/Herentals=-3;556,301;592,335;
belgio.jpg/Huy=-3;644,534;672,568;
belgio.jpg/Knokke=-3;210,233;239,273;
belgio.jpg/Kortrijk=-3;206,425;235,453;
belgio.jpg/Leuven=-3;521,397;570,440;
belgio.jpg/Leuze=-3;286,504;314,543;
belgio.jpg/Liege=-3;726,493;757,526;
belgio.jpg/Malmedy=-3;825,563;861,600;
belgio.jpg/Marche en Famenne=-3;671,635;696,667;
belgio.jpg/Mechelen=-3;484,347;513,378;
belgio.jpg/Mons=-3;356,554;393,585;
belgio.jpg/Mouscron=-3;190,445;234,477;
belgio.jpg/Namur=-3;567,553;598,582;
belgio.jpg/Neufchateau=-3;695,778;731,800;
belgio.jpg/Ostende=-3;131,277;158,301;
belgio.jpg/Philippeville=-3;490,646;516,678;
belgio.jpg/Roeselare=-3;171,380;205,405;
belgio.jpg/Ronse=-3;281,452;305,477;
belgio.jpg/Sint Niklaas=-3;396,307;438,334;
belgio.jpg/Sint Truiden=-3;637,422;667,466;
belgio.jpg/Soignies=-3;382,512;415,543;
belgio.jpg/Spa=-3;792,542;832,578;
belgio.jpg/Tienen=-3;586,434;630,463;
belgio.jpg/Tournai=-3;229,497;263,535;
belgio.jpg/Turnhout=-3;579,245;617,283;
belgio.jpg/Verviers=-3;794,503;823,532;
belgio.jpg/Wavre=-3;510,464;535,491;
