Australia.jpg/Adelaide=-3;591,684;634,713;
Australia.jpg/Albany=-3;198,706;219,727;
Australia.jpg/Albury=-3;759,724;786,750;
Australia.jpg/Alice Springs=-3;506,416;539,446;
Australia.jpg/Armidale=-3;872,603;892,627;
Australia.jpg/Bairnsdale=-3;777,768;812,795;
Australia.jpg/Ballarat=-3;700,758;718,774;
Australia.jpg/Bendigo=-3;703,735;729,758;
Australia.jpg/Bourke=-3;754,575;785,604;
Australia.jpg/Brisbane=-3;908,540;933,565;
Australia.jpg/Broken Hill=-3;655,620;688,643;
Australia.jpg/Broome=-3;241,292;281,319;
Australia.jpg/Bunbury=-3;149,673;175,694;
Australia.jpg/Bundaberg=-3;895,471;933,497;
Australia.jpg/Cairns=-3;780,267;809,298;
Australia.jpg/Canberra=-3;796,709;833,738;
Australia.jpg/Carnarvon=-3;80,482;104,501;
Australia.jpg/Ceduna=-3;502,617;531,642;
Australia.jpg/Charleville=-3;770,494;801,520;
Australia.jpg/Charters Towers=-3;784,342;812,373;
Australia.jpg/Cobar=-3;748,615;775,637;
Australia.jpg/Coffs Harbour=-3;906,609;936,632;
Australia.jpg/Coober Pedy=-3;526,541;551,566;
Australia.jpg/Cunnamulla=-3;753,530;792,559;
Australia.jpg/Dampier=-3;122,369;164,393;
Australia.jpg/Darwin=-3;433,144;473,178;
Australia.jpg/Derby=-3;278,274;300,297;
Australia.jpg/Devonport=-3;741,844;762,870;
Australia.jpg/Dubbo=-3;798,636;827,668;
Australia.jpg/Esperance=-3;272,673;305,694;
Australia.jpg/Forsayth=-3;719,300;752,329;
Australia.jpg/Fremantle=-3;143,644;167,664;
Australia.jpg/Geelong=-3;707,773;727,793;
Australia.jpg/Geraldton=-3;112,568;139,587;
Australia.jpg/Gold Coast=-3;919,563;939,576;
Australia.jpg/Hillston=-3;735,658;773,692;
Australia.jpg/Hobart=-3;749,887;780,915;
Australia.jpg/Kalgoorlie=-3;258,597;283,620;
Australia.jpg/Katherine=-3;466,194;501,218;
Australia.jpg/Kununurra=-3;393,236;416,258;
Australia.jpg/Launceston=-3;756,860;777,881;
Australia.jpg/Leigh Creek=-3;603,578;628,609;
Australia.jpg/Leonora=-3;253,552;279,575;
Australia.jpg/Lismore=-3;910,574;933,595;
Australia.jpg/Mackay=-3;845,375;874,405;
Australia.jpg/Maryborough=-3;913,494;932,513;
Australia.jpg/Meekatharra=-3;179,500;210,530;
Australia.jpg/Melbourne=-3;721,767;746,789;
Australia.jpg/Mildura=-3;672,676;694,694;
Australia.jpg/Mount Gambier=-3;635,755;662,779;
Australia.jpg/Mount Isa=-3;630,348;659,378;
Australia.jpg/Newcastle=-3;861,661;891,686;
Australia.jpg/Newman=-3;201,423;232,450;
Australia.jpg/Normanton=-3;678,282;700,302;
Australia.jpg/Orange=-3;810,666;834,687;
Australia.jpg/Paraburdoo=-3;156,428;180,453;
Australia.jpg/Perth=-3;156,632;182,654;
Australia.jpg/Port Augusta=-3;585,626;622,649;
Australia.jpg/Port Hedland=-3;163,358;200,378;
Australia.jpg/Port Lincoln=-3;548,682;570,699;
Australia.jpg/Port Macquarie=-3;893,628;911,655;
Australia.jpg/Port Pirie=-3;599,650;614,667;
Australia.jpg/Qullpie=-3;721,492;762,521;
Australia.jpg/Rockhampton=-3;865,429;900,461;
Australia.jpg/Swan Hill=-3;697,700;718,725;
Australia.jpg/Sydney=-3;851,685;870,707;
Australia.jpg/Tennant Creek=-3;508,317;546,343;
Australia.jpg/Toowcomba=-3;885,538;911,559;
Australia.jpg/Townsville=-3;800,333;827,358;
Australia.jpg/Wagga Wagga=-3;763,704;798,729;
Australia.jpg/Walgett=-3;800,577;837,607;
Australia.jpg/Warrnambool=-3;669,767;691,795;
Australia.jpg/Weipa=-3;699,161;735,187;
Australia.jpg/Whyalla=-3;585,641;601,665;
Australia.jpg/Wollongong=-3;843,704;866,716;
Australia.jpg/Wyndham=-3;375,223;400,248;
Australia.jpg/Yaraka=-3;726,451;760,477;
Australia.jpg/Yarrie=-3;208,360;236,389;
Australia.jpg/Yulara=-3;438,452;471,477;
