D:\output\geoclic3\Asia\
Asia.jpg/Ahmadabad=-3;229,780;255,808;
Asia.jpg/Almaty=-3;334,526;363,553;
Asia.jpg/Anadyr=-3;874,11;913,44;
Asia.jpg/Aqmola=-3;314,398;339,430;
Asia.jpg/Arkhangelsk=-3;226,137;246,168;
Asia.jpg/Ashgabat=-3;131,522;159,554;
Asia.jpg/Atyrau=-3;130,385;158,412;
Asia.jpg/Baku=-3;67,465;92,487;
Asia.jpg/Bandar e Abbas=-3;57,664;79,694;
Asia.jpg/Bandar Seri=-3;787,1034;825,1066;
Asia.jpg/Bandung=-3;693,1213;718,1229;
Asia.jpg/Bangalore=-3;267,928;303,958;
Asia.jpg/Bangkok=-3;584,939;617,972;
Asia.jpg/Beijing=-3;732,563;762,585;
Asia.jpg/Bishkek=-3;309,521;332,545;
Asia.jpg/Bombay=-3;221,836;250,859;
Asia.jpg/Calcutta=-3;419,818;450,854;
Asia.jpg/Cebu=-3;910,934;936,954;
Asia.jpg/Changchun=-3;809,472;835,497;
Asia.jpg/Changsha=-3;729,724;754,743;
Asia.jpg/Chelyabinsk=-3;254,326;281,348;
Asia.jpg/Chengdu=-3;622,700;650,726;
Asia.jpg/Cherskiy=-3;795,63;821,89;
Asia.jpg/Chittagong=-3;476,822;494,849;
Asia.jpg/Chongqing=-3;645,724;676,745;
Asia.jpg/Colombo=-3;290,1018;323,1044;
Asia.jpg/Dalian=-3;790,561;813,584;
Asia.jpg/Davao=-3;935,975;965,993;
Asia.jpg/Dhaka=-3;454,808;480,831;
Asia.jpg/Dushanbe=-3;226,566;266,589;
Asia.jpg/Esfahan=-3;26,568;63,599;
Asia.jpg/Fukuoka=-3;909,596;936,616;
Asia.jpg/Guangzhou=-3;743,799;772,823;
Asia.jpg/Gulyang=-3;662,753;685,777;
Asia.jpg/Haiphong=-3;670,840;685,858;
Asia.jpg/Hangzhou=-3;807,683;837,704;
Asia.jpg/Hanoi=-3;644,838;671,864;
Asia.jpg/Harbin=-3;808,442;840,474;
Asia.jpg/Ho Chi Minh City=-3;675,971;711,1000;
Asia.jpg/Hong Kong=-3;752,806;777,829;
Asia.jpg/Hue=-3;677,891;699,917;
Asia.jpg/Hyderabad=-3;290,877;319,904;
Asia.jpg/Irkutsk=-3;586,410;622,436;
Asia.jpg/Islamabad=-3;263,645;287,664;
Asia.jpg/Jaffna=-3;311,986;334,1004;
Asia.jpg/Jaipur=-3;270,740;301,767;
Asia.jpg/Jakarta=-3;683,1197;708,1219;
Asia.jpg/Jinan=-3;749,601;777,625;
Asia.jpg/Kabul=-3;223,624;253,641;
Asia.jpg/Kanpur=-3;332,760;351,780;
Asia.jpg/Karachi=-3;172,745;192,766;
Asia.jpg/Kashi=-3;305,566;333,592;
Asia.jpg/Kathmandu=-3;396,747;422,769;
Asia.jpg/Kazan=-3;185,273;208,296;
Asia.jpg/Khabarovsk=-3;859,390;892,410;
Asia.jpg/Krasnoyarsk=-3;496,366;521,390;
Asia.jpg/Kuala Lumpur=-3;606,1083;637,1110;
Asia.jpg/Kumming=-3;607,786;640,811;
Asia.jpg/Lahore=-3;272,668;299,695;
Asia.jpg/Lanzhou=-3;611,628;634,651;
Asia.jpg/Lhasa=-3;466,724;491,747;
Asia.jpg/Lucknow=-3;345,749;366,777;
Asia.jpg/Madras=-3;307,931;333,962;
Asia.jpg/Magadan=-3;857,190;887,217;
Asia.jpg/Male=-3;200,1041;237,1066;
Asia.jpg/Mandalay=-3;526,834;552,856;
Asia.jpg/Manila=-3;855,885;885,913;
Asia.jpg/Mashhad=-3;127,558;156,593;
Asia.jpg/Medan=-3;557,1078;588,1102;
Asia.jpg/Moscow=-3;104,215;139,247;
Asia.jpg/Murmansk=-3;246,71;273,100;
Asia.jpg/Nagoya=-3;967,544;986,571;
Asia.jpg/Nagpur=-3;310,829;329,851;
Asia.jpg/Nanchang=-3;774,717;796,742;
Asia.jpg/Nanjing=-3;785,654;815,677;
Asia.jpg/Nanning=-3;690,799;719,830;
Asia.jpg/New Delhi=-3;298,716;330,745;
Asia.jpg/Nizhniy Novgorod=-3;155,242;182,270;
Asia.jpg/Norilsk=-3;473,182;504,205;
Asia.jpg/Novosibirsk=-3;418,375;444,401;
Asia.jpg/Omsk=-3;341,362;372,388;
Asia.jpg/Osaka=-3;952,564;978,582;
Asia.jpg/Palembang=-3;651,1158;679,1180;
Asia.jpg/Perm=-3;241,273;268,292;
Asia.jpg/Petropavlovsk Kamchatskiy=-3;963,213;1002,241;
Asia.jpg/Phnom Penh=-3;645,966;674,996;
Asia.jpg/Pontlanak=-3;706,1109;749,1144;
Asia.jpg/Pune=-3;238,851;264,878;
Asia.jpg/Pusan=-3;881,586;903,608;
Asia.jpg/Pyongyang=-3;836,543;857,562;
Asia.jpg/Qandahar=-3;177,645;203,671;
Asia.jpg/Qaraghandy=-3;319,424;352,449;
Asia.jpg/Qingdao=-3;791,603;816,621;
Asia.jpg/Quetta=-3;187,670;212,693;
Asia.jpg/Rangoon=-3;525,901;554,928;
Asia.jpg/Rostov=-3;40,327;72,357;
Asia.jpg/Saint Petersburg=-3;129,131;150,167;
Asia.jpg/Samara=-3;166,309;193,339;
Asia.jpg/Sapporo=-3;940,422;977,452;
Asia.jpg/Saratov=-3;122,294;145,331;
Asia.jpg/Semarang=-3;740,1200;776,1219;
Asia.jpg/Seoul=-3;851,560;878,583;
Asia.jpg/Serabaya=-3;776,1196;801,1225;
Asia.jpg/Shanghai=-3;825,661;850,685;
Asia.jpg/Shenyang=-3;800,518;830,543;
Asia.jpg/Shiraz=-3;26,606;54,646;
Asia.jpg/Singapore=-3;637,1108;681,1134;
Asia.jpg/Surat=-3;229,809;254,832;
Asia.jpg/Tabriz=-3;21,468;45,505;
Asia.jpg/Taipei=-3;841,745;868,767;
Asia.jpg/Taiyuan=-3;705,596;731,622;
Asia.jpg/Tashkent=-3;246,526;286,553;
Asia.jpg/Tehran=-3;47,528;83,564;
Asia.jpg/Thimphu=-3;444,754;475,784;
Asia.jpg/Tianjin=-3;747,583;766,602;
Asia.jpg/Tiksi=-3;659,125;694,154;
Asia.jpg/Tokyo=-3;984,520;1017,548;
Asia.jpg/Ufa=-3;215,305;237,336;
Asia.jpg/Uiangpandang=-3;873,1156;896,1185;
Asia.jpg/Ulaanbaatar=-3;618,461;648,493;
Asia.jpg/Urumqi=-3;449,553;474,575;
Asia.jpg/Vientiane=-3;616,904;639,883;
Asia.jpg/Vladivostok=-3;874,466;895,494;
Asia.jpg/Volgograd=-3;88,326;119,359;
Asia.jpg/Voronezh=-3;73,266;105,301;
Asia.jpg/Wuhan=-3;739,688;769,714;
Asia.jpg/Xian=-3;670,647;692,671;
Asia.jpg/Yakutsk=-3;724,237;756,264;
Asia.jpg/Yekaterinburg=-3;256,298;286,325;
Asia.jpg/Yokohama=-3;986,540;1007,556;
Asia.jpg/Zhangzhou=-3;726,633;754,660;
