D:\output\geoclic3\Europe\Italy\
Italy.jpg/Alessandria=-3;178,227;209,253;
Italy.jpg/Ancona=-3;525,361;563,391;
Italy.jpg/Andria=-3;744,606;763,622;
Italy.jpg/Aosta=-3;96,136;122,163;
Italy.jpg/Arezzo=-3;411,382;430,402;
Italy.jpg/Bari=-3;784,608;808,629;
Italy.jpg/Barletta=-3;740,589;764,608;
Italy.jpg/Bergamo=-3;257,154;289,183;
Italy.jpg/Bologna=-3;368,273;400,301;
Italy.jpg/Bolzano=-3;375,79;400,99;
Italy.jpg/Brescia=-3;295,172;323,192;
Italy.jpg/Brindisi=-3;867,651;897,670;
Italy.jpg/Cagliari=-3;186,793;218,824;
Italy.jpg/Catania=-3;663,978;686,997;
Italy.jpg/Catanzaro=-3;773,831;801,852;
Italy.jpg/Como=-3;223,143;242,164;
Italy.jpg/Cosenza=-3;742,791;766,816;
Italy.jpg/Ferrara=-3;399,245;422,269;
Italy.jpg/Florence=-3;371,352;385,366;
Italy.jpg/Foggia=-3;688,581;710,600;
Italy.jpg/Forli=-3;425,303;444,326;
Italy.jpg/Genoa=-3;202,279;222,295;
Italy.jpg/Grosseto=-3;352,449;381,477;
Italy.jpg/La Spezia=-3;270,315;289,335;
Italy.jpg/Latina=-3;481,579;516,598;
Italy.jpg/Lecce=-3;888,686;915,704;
Italy.jpg/Livorno=-3;297,369;320,391;
Italy.jpg/Lucca=-3;316,341;335,364;
Italy.jpg/Massa=-3;290,323;308,340;
Italy.jpg/Messina=-3;697,895;719,925;
Italy.jpg/Milan=-3;226,172;251,202;
Italy.jpg/Modena=-3;350,261;366,281;
Italy.jpg/Naples=-3;594,647;612,668;
Italy.jpg/Novara=-3;187,180;207,199;
Italy.jpg/Olbia=-3;226,626;248,652;
Italy.jpg/Otranto=-3;914,693;938,721;
Italy.jpg/Padova=-3;413,188;437,208;
Italy.jpg/Palermo=-3;530,911;549,940;
Italy.jpg/Parma=-3;304,242;324,262;
Italy.jpg/Perugia=-3;450,418;470,441;
Italy.jpg/Pesaro=-3;491,339;516,362;
Italy.jpg/Pescara=-3;582,478;608,506;
Italy.jpg/Piacenza=-3;261,218;284,242;
Italy.jpg/Pisa=-3;306,352;324,371;
Italy.jpg/Potenza=-3;707,663;729,685;
Italy.jpg/Prato=-3;353,336;378,356;
Italy.jpg/Ravenna=-3;439,288;460,310;
Italy.jpg/Reggio Calabria=-3;709,921;728,939;
Italy.jpg/Reggio Emilia=-3;327,255;348,283;
Italy.jpg/Rimini=-3;460,318;490,343;
Italy.jpg/Rome=-3;452,538;483,562;
Italy.jpg/Salerno=-3;625,656;649,678;
Italy.jpg/San Marino=-3;454,338;475,360;
Italy.jpg/Sassari=-3;153,640;174,665;
Italy.jpg/Savona=-3;169,286;191,309;
Italy.jpg/Siena=-3;373,392;395,416;
Italy.jpg/Siracusa=-3;677,1023;705,1042;
Italy.jpg/Taranto=-3;808,665;834,698;
Italy.jpg/Tarviso=-3;530,74;559,102;
Italy.jpg/Terni=-3;466,467;487,491;
Italy.jpg/Trapani=-3;449,921;478,946;
Italy.jpg/Trento=-3;360,117;387,141;
Italy.jpg/Treviso=-3;439,166;463,188;
Italy.jpg/Trieste=-3;549,163;569,184;
Italy.jpg/Turin=-3;117,209;147,233;
Italy.jpg/Udine=-3;505,118;532,140;
Italy.jpg/Venice=-3;445,182;465,203;
Italy.jpg/Verona=-3;349,184;378,204;
Italy.jpg/Vicenza=-3;392,177;419,195;
