sweden.jpg/Ange=-3;460,570;485,594;
sweden.jpg/Boden=-3;679,284;701,307;
sweden.jpg/Boras=-3;345,979;366,1002;
sweden.jpg/Borlange=-3;453,750;474,771;
sweden.jpg/Falkoping=-3;369,944;392,966;
sweden.jpg/Falun=-3;464,738;489,761;
sweden.jpg/Gavle=-3;522,727;553,754;
sweden.jpg/Goteborg=-3;296,980;321,1002;
sweden.jpg/Halmstad=-3;333,1067;356,1093;
sweden.jpg/Harnosand=-3;551,564;578,586;
sweden.jpg/Hassleholm=-3;373,1110;398,1132;
sweden.jpg/Helsingborg=-3;325,1120;347,1140;
sweden.jpg/Hudiksvall=-3;526,644;549,666;
sweden.jpg/Jokkmokk=-3;612,224;634,242;
sweden.jpg/Jonkoping=-3;400,981;417,998;
sweden.jpg/Kalmar=-3;489,1065;519,1092;
sweden.jpg/Karlskrona=-3;462,1110;487,1134;
sweden.jpg/Karlstad=-3;365,830;398,864;
sweden.jpg/Kiruna=-3;617,118;640,136;
sweden.jpg/Kristiansand=-3;394,1127;412,1147;
sweden.jpg/Linkoping=-3;463,926;488,947;
sweden.jpg/Lulea=-3;700,304;720,326;
sweden.jpg/Lund=-3;350,1151;370,1164;
sweden.jpg/Lycksele=-3;576,394;600,420;
sweden.jpg/Malmberget=-3;632,170;653,195;
sweden.jpg/Malmo=-3;340,1160;360,1180;
sweden.jpg/Mariestad=-3;383,902;404,922;
sweden.jpg/Mellerud=-3;320,894;344,914;
sweden.jpg/Mora=-3;414,704;441,725;
sweden.jpg/Motala=-3;433,913;460,937;
sweden.jpg/Nassjo=-3;420,988;441,1011;
sweden.jpg/Norrkoping=-3;483,905;510,927;
sweden.jpg/Nykoping=-3;527,888;544,914;
sweden.jpg/Orebro=-3;444,847;465,872;
sweden.jpg/Ornskoldvsik=-3;584,508;607,530;
sweden.jpg/Oskarshamn=-3;501,1021;523,1043;
sweden.jpg/Ostersund=-3;427,521;453,540;
sweden.jpg/Pitea=-3;676,329;701,353;
sweden.jpg/Skelleftea=-3;659,383;682,401;
sweden.jpg/Sodertalje=-3;551,858;569,878;
sweden.jpg/Stockholm=-3;558,838;591,869;
sweden.jpg/Storuman=-3;520,354;543,377;
sweden.jpg/Sundsvall=-3;533,586;555,605;
sweden.jpg/Uddevalfa=-3;296,926;318,949;
sweden.jpg/Umea=-3;638,458;664,485;
sweden.jpg/Uppsala=-3;547,796;574,823;
sweden.jpg/Vanersborg=-3;317,918;340,946;
sweden.jpg/Varberg=-3;307,1029;330,1048;
sweden.jpg/Varnamo=-3;390,1025;410,1047;
sweden.jpg/Vasteras=-3;500,818;523,846;
sweden.jpg/Vastervik=-3;501,978;540,1008;
sweden.jpg/Vaxjo=-3;422,1051;446,1076;
sweden.jpg/Vilhelmina=-3;502,395;527,418;
sweden.jpg/Visby=-3;584,988;604,1016;
sweden.jpg/Ystad=-3;374,1169;398,1194;
