D:\output\geoclic3\North_America\USA\
usa.jpg/Albany=-3;1146,217;1181,246;
usa.jpg/Albuquerque=-3;381,502;408,532;
usa.jpg/Amarillo=-3;499,515;529,537;
usa.jpg/Anchorage=-3;380,858;413,878;
usa.jpg/Annapolis=-3;1122,348;1136,366;
usa.jpg/Atlanta=-3;943,538;985,565;
usa.jpg/Augusta=-3;1230,143;1256,177;
usa.jpg/Austin=-3;601,660;641,692;
usa.jpg/Baton Rouge=-3;779,658;812,685;
usa.jpg/Birmingham=-3;882,551;920,583;
usa.jpg/Bismarck=-3;547,141;581,176;
usa.jpg/Boise=-3;196,195;224,227;
usa.jpg/Boston=-3;1215,212;1242,239;
usa.jpg/Brownsville=-3;611,800;640,823;
usa.jpg/Carson City=-3;85,318;110,339;
usa.jpg/Charleston=-3;1071,548;1094,579;
usa.jpg/Charleston=-3;994,378;1025,412;
usa.jpg/Cheyenne=-3;439,307;471,340;
usa.jpg/Chicago=-3;839,297;864,318;
usa.jpg/Cleveland=-3;987,291;1010,316;
usa.jpg/Columbia=-3;1032,520;1064,552;
usa.jpg/Columbus=-3;953,336;992,364;
usa.jpg/Concord=-3;1203,187;1229,213;
usa.jpg/Corpus Christi=-3;611,747;638,772;
usa.jpg/Dallas=-3;632,585;649,615;
usa.jpg/Denver=-3;432,359;463,384;
usa.jpg/Des Moines=-3;696,310;745,341;
usa.jpg/Detroit=-3;946,274;967,295;
usa.jpg/Dover=-3;1141,338;1164,357;
usa.jpg/Duluth=-3;735,147;769,173;
usa.jpg/El Paso=-3;377,602;401,638;
usa.jpg/Eugene=-3;55,152;80,176;
usa.jpg/Fairbanks=-3;397,802;423,833;
usa.jpg/Fargo=-3;630,146;657,171;
usa.jpg/Fort Worth=-3;611,593;637,619;
usa.jpg/Frankfort=-3;913,390;957,432;
usa.jpg/Harrisburg=-3;1102,305;1129,335;
usa.jpg/Hartford=-3;1186,249;1211,267;
usa.jpg/Helena=-3;302,123;343,162;
usa.jpg/Homer=-3;370,880;399,904;
usa.jpg/Honolulu=-3;96,745;126,768;
usa.jpg/Houston=-3;665,690;693,713;
usa.jpg/Indianapolis=-3;879,359;916,387;
usa.jpg/Jackson=-3;796,600;834,630;
usa.jpg/Jacksonville=-3;1030,629;1066,661;
usa.jpg/Jefferson City=-3;740,399;783,438;
usa.jpg/Kansas City=-3;676,383;714,413;
usa.jpg/Lansing=-3;905,259;940,288;
usa.jpg/Lincoln=-3;629,337;655,368;
usa.jpg/Little Rock=-3;740,525;773,555;
usa.jpg/Los Angeles=-3;79,480;114,508;
usa.jpg/Madison=-3;797,264;830,286;
usa.jpg/Memphis=-3;801,512;833,538;
usa.jpg/Miami=-3;1094,771;1123,796;
usa.jpg/Milwaukee=-3;836,263;859,283;
usa.jpg/Minneapolis=-3;708,210;726,238;
usa.jpg/Montgomery=-3;905,588;937,614;
usa.jpg/Montpelier=-3;1174,161;1198,186;
usa.jpg/Nashville=-3;881,474;908,495;
usa.jpg/New Orleans=-3;811,677;836,700;
usa.jpg/New York City=-3;1175,286;1193,306;
usa.jpg/Norfolk=-3;1140,406;1165,435;
usa.jpg/Oklahoma City=-3;606,508;636,527;
usa.jpg/Olympia=-3;78,69;107,92;
usa.jpg/Omaha=-3;647,325;677,345;
usa.jpg/Philadelphia=-3;1137,307;1160,331;
usa.jpg/Phoenix=-3;232,532;269,562;
usa.jpg/Pierre=-3;556,213;583,244;
usa.jpg/Pittsburgh=-3;1031,314;1058,339;
usa.jpg/Portland=-3;78,104;102,130;
usa.jpg/Providence=-3;1216,239;1232,261;
usa.jpg/Raleigh=-3;1084,453;1120,483;
usa.jpg/Richmond=-3;1104,394;1133,418;
usa.jpg/Sacramento=-3;41,322;70,347;
usa.jpg/Saint Louis=-3;787,408;813,429;
usa.jpg/Saint Paul=-3;721,204;750,230;
usa.jpg/Salem=-3;66,123;82,151;
usa.jpg/Salt Lake City=-3;273,305;310,341;
usa.jpg/San Antonio=-3;580,695;606,723;
usa.jpg/San Diego=-3;106,522;138,548;
usa.jpg/San Francisco=-3;16,351;40,376;
usa.jpg/Santa Fe=-3;402,487;427,508;
usa.jpg/Seattle=-3;103,51;127,77;
usa.jpg/Spokane=-3;194,73;225,99;
usa.jpg/Springfield=-3;796,365;835,390;
usa.jpg/Tallahasse=-3;959,642;997,667;
usa.jpg/Tampa=-3;1029,710;1059,741;
usa.jpg/Topeka=-3;656,400;686,424;
usa.jpg/Trenton=-3;1151,302;1174,318;
usa.jpg/Tucson=-3;254,572;284,599;
usa.jpg/Tulsa=-3;648,482;677,514;
usa.jpg/Washington DC=-3;1101,348;1125,377;
