D:\output\geoclic3\Europe\
europe.jpg/Aberdeen=-3;304,541;323,561;
europe.jpg/Algiers=-3;329,1236;365,1270;
europe.jpg/Amsterdam=-3;424,719;440,738;
europe.jpg/Andorra=-3;316,1038;338,1063;
europe.jpg/Arhangelsk=-3;958,206;997,241;
europe.jpg/Athens=-3;891,1169;924,1200;
europe.jpg/Barcelona=-3;327,1075;351,1102;
europe.jpg/Belfast=-3;218,608;237,632;
europe.jpg/Beograd=-3;774,951;799,979;
europe.jpg/Bergen=-3;436,451;474,475;
europe.jpg/Berlin=-3;590,704;619,736;
europe.jpg/Bern=-3;465,902;490,926;
europe.jpg/Bilbao=-3;206,996;226,1020;
europe.jpg/Birmingham=-3;283,697;304,720;
europe.jpg/Bonn=-3;464,779;477,791;
europe.jpg/Bordeaux=-3;275,954;294,976;
europe.jpg/Bratislava=-3;686,852;706,878;
europe.jpg/Bremen=-3;501,697;522,718;
europe.jpg/Brest=-3;808,701;829,725;
europe.jpg/Brno=-3;669,820;697,841;
europe.jpg/Bruxelles=-3;405,769;427,788;
europe.jpg/Bucarest=-3;906,937;935,966;
europe.jpg/Budapest=-3;726,867;759,897;
europe.jpg/Bursa=-3;1014,1063;1045,1088;
europe.jpg/Cagliari=-3;499,1161;525,1182;
europe.jpg/Cardiff=-3;250,721;277,747;
europe.jpg/Casablanca=-3;15,1303;41,1322;
europe.jpg/Ceuta=4;100,1245;127,1247;124,1261;97,1260;
europe.jpg/Chernivtsi=-3;874,813;900,838;
europe.jpg/Chisinau=-3;950,839;986,867;
europe.jpg/Cluj Napoca=-3;828,877;861,900;
europe.jpg/Cologne=-3;466,769;477,783;
europe.jpg/Costantia=-3;970,927;993,964;
europe.jpg/Dublin=-3;198,647;223,675;
europe.jpg/Edinburgh=-3;280,578;296,597;
europe.jpg/Essen=-3;467,753;484,768;
europe.jpg/Florence=-3;554,1007;579,1032;
europe.jpg/Frankfurt=-3;500,796;516,820;
europe.jpg/Gavle=-3;646,431;662,455;
europe.jpg/Gdansk=-3;689,634;716,666;
europe.jpg/Geneve=-3;433,924;457,944;
europe.jpg/Genoa=-3;500,992;521,1009;
europe.jpg/Gibraltar=4;102,1243;123,1245;124,1231;100,1230;
europe.jpg/Glasgow=-3;259,578;276,597;
europe.jpg/Goteborg=-3;559,535;591,563;
europe.jpg/Hamburg=-3;526,677;549,704;
europe.jpg/Hammerfest=-3;680,75;708,94;
europe.jpg/Helsinki=-3;772,427;796,448;
europe.jpg/Homyel=-3;947,654;972,678;
europe.jpg/Hrodno=-3;798,646;817,667;
europe.jpg/Iasi=-3;925,848;949,870;
europe.jpg/Ismir=-3;980,1132;1008,1156;
europe.jpg/Istanbul=-3;1003,1039;1033,1059;
europe.jpg/Kaliningrad=-3;721,627;753,651;
europe.jpg/Kiev=-3;949,716;985,749;
europe.jpg/Kiruna=-3;656,173;681,206;
europe.jpg/Kobenhavn=-3;574,605;589,636;
europe.jpg/Krakow=-3;738,779;762,808;
europe.jpg/Leeds=-3;297,658;314,678;
europe.jpg/Leipzig=-3;577,748;593,776;
europe.jpg/Lille=-3;380,770;399,793;
europe.jpg/Lisbon=-3;8,1110;46,1145;
europe.jpg/Liverpool=-3;271,663;287,686;
europe.jpg/Ljubljana=-3;627,928;653,951;
europe.jpg/Lodz=-3;717,724;744,750;
europe.jpg/London=-3;316,734;334,757;
europe.jpg/Lulea=-3;699,254;715,276;
europe.jpg/Luxembourg=-3;440,813;461,836;
europe.jpg/Lvov=-3;825,769;844,797;
europe.jpg/Lyon=-3;403,936;424,960;
europe.jpg/Madrid=-3;169,1093;200,1120;
europe.jpg/Mahylow=-3;920,605;942,634;
europe.jpg/Malaga=-3;131,1215;151,1237;
europe.jpg/Malmo=-3;590,609;600,635;
europe.jpg/Manchester=-3;284,662;299,684;
europe.jpg/Marseille=-3;413,1018;432,1041;
europe.jpg/Melilla=-3;164,1272;185,1293;
europe.jpg/Milan=-3;504,950;527,972;
europe.jpg/Minsk=-3;866,619;898,652;
europe.jpg/Moscow=-3;1026,497;1048,560;
europe.jpg/Munich=-3;561,863;582,887;
europe.jpg/Murmansk=-3;812,100;836,125;
europe.jpg/Mykolaiv=-3;1018,816;1048,852;
europe.jpg/Nantes=-3;263,874;282,895;
europe.jpg/Naples=-3;634,1106;661,1130;
europe.jpg/Odesa=-3;999,852;1026,874;
europe.jpg/Oran=-3;222,1269;255,1289;
europe.jpg/Oslo=-3;534,465;561,498;
europe.jpg/Oulu=-3;748,265;771,288;
europe.jpg/Palermo=-3;615,1198;643,1222;
europe.jpg/Paris=-3;356,826;380,854;
europe.jpg/Podgorica=-3;761,1036;777,1068;
europe.jpg/Porto=-3;49,1036;76,1059;
europe.jpg/Poznan=-3;668,713;688,732;
europe.jpg/Prag=-3;617,786;647,819;
europe.jpg/Rabat=-3;40,1289;71,1313;
europe.jpg/Reykiavik=-3;59,217;78,240;
europe.jpg/Riga=-3;775,535;806,563;
europe.jpg/Rivne=-3;864,734;891,762;
europe.jpg/Rome=-3;582,1067;617,1098;
europe.jpg/Rotterdam=-3;411,733;434,751;
europe.jpg/Saint Petersburg=-3;864,420;886,438;
europe.jpg/Saragoza=-3;249,1059;272,1084;
europe.jpg/Sarajevo=-3;728,992;754,1019;
europe.jpg/Sevilla=-3;87,1178;115,1208;
europe.jpg/Skopje=-3;812,1046;840,1070;
europe.jpg/Smolensk=-3;943,573;969,598;
europe.jpg/Sofia=-3;850,1009;889,1044;
europe.jpg/Stavanger=-3;448,496;475,518;
europe.jpg/Stockholm=-3;658,471;693,511;
europe.jpg/Strasbourg=-3;475,845;496,867;
europe.jpg/Stuttgart=-3;505,837;527,861;
europe.jpg/Tallinn=-3;770,451;799,477;
europe.jpg/Tampere=-3;746,384;773,410;
europe.jpg/Thessaloniki=-3;857,1085;880,1109;
europe.jpg/Tirana=-3;775,1068;798,1101;
europe.jpg/Torhavn=-3;254,363;288,388;
europe.jpg/Toulouse=-3;316,1003;338,1031;
europe.jpg/Tromso=-3;627,113;660,140;
europe.jpg/Trondheim=-3;526,341;553,369;
europe.jpg/Tunis=-3;529,1244;557,1275;
europe.jpg/Turin=-3;462,960;497,988;
europe.jpg/Turku=-3;720,424;749,452;
europe.jpg/Umea=-3;680,322;703,344;
europe.jpg/Vaduz=-3;517,897;536,916;
europe.jpg/Valencia=-3;253,1134;274,1160;
europe.jpg/Valletta=-3;648,1275;685,1303;
europe.jpg/Venice=-3;576,950;599,972;
europe.jpg/Vilnius=-3;816,608;841,634;
europe.jpg/Vitsyebsk=-3;908,567;926,592;
europe.jpg/Warszawa=-3;747,703;780,731;
europe.jpg/Wien=-3;663,853;687,875;
europe.jpg/Wroclaw=-3;671,753;695,775;
europe.jpg/Zagreb=-3;667,934;689,959;
europe.jpg/Zurich=-3;480,892;498,911;
